<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\UserData;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class EmployeesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $employees = [
            ['2098', 'Jamal Rashid Mohammad Shalabi'],
            ['2664', 'Falah Sulaiman Mohammad Al-Jaafreh'],
            ['2741', 'Adel Ahmad Audah Majali'],
            ['2793', 'Khalid Khashman Yousef Nasraween'],
            ['2856', 'Daoud Mohammad Musa Al-Maradat'],
            ['3057', 'Abdallah Salem Muslem Ahmero'],
            ['3173', 'Khalid Mufleh Murshed Jaafreh'],
            ['3243', 'Yousef Abdullah Sulaiman Naimat'],
            ['3388', 'Mosa Madfi Falah Faiad MashAleh'],
            ['3396', 'Hasan Mohammad Hussein Abudoush'],
            ['3416', 'Mohammad Sabri Ali Al-Masri'],
            ['3429', 'SaAd Mahmoud Saeed Aqrabawi'],
            ['3463', 'Mohamed Khalaf Salman Hawari'],
            ['3479', 'Mahmoud Abd Esaied Al-Oshaibat'],
            ['3501', 'Osama Hana Odeh Hijazeen'],
            ['3591', 'Ahmad Hasan Deeb Al-Sadi'],
            ['3660', 'Hasan Mohammad Abdelmohsen Al-Mahafda'],
            ['3665', 'Zeyad Salim Hussein OShoosh'],
            ['3702', 'Mohamed Eid Juma Al- Hosi'],
            ['3749', 'Meryam Mohamed Irshaid Al-Nawaysheh'],
            ['3768', 'Ahmad Salman Mohamed Al- Awasa'],
            ['3778', 'Mohammad Ibrahim Salameh Al-Jaafreh'],
            ['3779', 'Sulaiman Ali Mufleh Al-Rawashdeh'],
            ['3790', 'Shaban Salameh Isayed Oshaibat'],
            ['3793', 'Yahya Daoud Salameh Al-Majali'],
            ['3826', 'Ahmad Hammad Qasem Al-Hawari'],
            ['3864', 'Shtaiwi Khalid Jameel Jaarat'],
            ['3894', 'Mahmoud Rasheed AM ZoBie'],
            ['3895', 'Firas Hekmat Radwan Ensour'],
            ['3897', 'Ahmad Atallah Jber Al-Matarneh'],
            ['3909', 'Imad Inad Mohamed Garalleh'],
            ['3924', 'Sameer Rashad Shakir Ashour'],
            ['3944', 'Sameer Hussein Ahmad Qazaz'],
            ['3952', 'Mohammad Abdelfattah Ahmad Al-Shelakhty'],
            ['3973', 'Ayman Shafeek Abdul-Ruhman Alnajajr'],
            ['4008', 'Muneer Daoud Ahmad Al-Zaghal'],
            ['4074', 'Ahmad Abel Hameed Mohamed Oshoosh'],
            ['4085', 'Mohammad Ahmad Mohammad Al-Tarawneh'],
            ['4099', 'Hashem Mohamed Abdel-Azeez AbuSlaih'],
            ['4103', 'Jalal Muneer Shaker Shehadeh'],
            ['4107', 'Mohamed Talal Saleem Zobi'],
            ['4118', 'Sameh Khalil Abdel Nabi OShoosh'],
            ['4130', 'Ibrahim Ilayyan Salameh Abu-Saileek'],
            ['4134', 'Husam Ahmad Atallah Sarayreh'],
            ['4161', 'Rafat Salem Harb Al-Hroob'],
            ['4192', 'Amjad Tariq Ayed Hadadeen'],
            ['4230', 'Rad Ibrahim Khalil Al-Horani'],
            ['4237', 'Jassar Khalid Ahmad Shawawreh'],
            ['4271', 'Atallah Mahmoud Atallah Mubaideen'],
            ['4272', 'Khalid Abdel-Raheem Juwaihan'],
            ['4315', 'Zaid Fajir Hanna Halasah'],
            ['4316', 'Mansor Salameh Falah Malahmeh'],
            ['4393', 'Mohamed Salem Ibrahim Al-Rawashdeh'],
            ['4485', 'Mahmoud Jameel Khleif Aghawat'],
            ['4524', 'Hmoud Khaleefa Mohammad Al-aghawat'],
            ['4540', 'Radi Mohammad Hussein Adayleh'],
            ['4600', 'Abdalnasir Hamdi Abd Al-Faoory'],
            ['4604', 'Baker Khaled Abed Alateef Al-Hweemel'],
            ['4626', 'Muad Jameel Sadek Al-Bawaleez'],
            ['4671', 'Jamal Ibraheem Mustafa Solimane'],
            ['4675', 'Maher Mohammad Naji Qasem'],
            ['4677', 'Jamal Daifallah Ahmad Salaymeh'],
            ['4679', 'Khalil Ali Jameel Saleh'],
            ['4681', 'Nazeer Khalaf Khalil Al-Hshoosh'],
            ['4732', 'Ameen Khalil Ahmad Al-Zagal'],
            ['4757', 'Amro Ghazi Afeef Kamal'],
            ['4758', 'Mohamed Mahmoud Ibrahim Al-Sareeheen'],
            ['4759', 'Omar Ahmad Sulaiman Al-Okoor'],
            ['4763', 'Nael Ahmad Mohammad Abu-Safeya'],
            ['4765', 'Sameer Hamed Elayyan Garaybeh'],
            ['4766', 'Nabeel Ahmad Mohamad Amer'],
            ['4767', 'Naser Jamal Khalil Halasa'],
            ['4772', 'Islam Fathi Mohammad Ratrot'],
            ['4775', 'Fawzi Tawfeek Yousef Al-Hamouri'],
            ['4781', 'Bassam Ali Mohamed Alawaydeh'],
            ['4787', 'Rakan Sameeh Sulaiman OOshoosh'],
            ['4789', 'Zuhair Ahmad Abed-Rabu Hwaymel'],
            ['4790', 'Yahya Mohamed Afnan Al-Khataba'],
            ['4796', 'Khalid Jameel Meslem Khatatneh'],
            ['4803', 'Khaled Younis Khalaf Albawwat'],
            ['4806', 'Ibrahim Barakat Faraj Dalaeen'],
            ['4815', 'Khalid Ali Daoud Garalleh'],
            ['4835', 'Bajes Abdelkader Bajes Majali'],
            ['4841', 'MaEn Mohamed Mahmoud Malahmeh'],
            ['4853', 'Izhak Ali Yousef Al-Deqes'],
            ['4855', 'Samer Othman Nayef Hashem Abu Markheyah'],
            ['4872', 'Amer Ibraheem Alhaj Ali Abdelhadi'],
            ['4873', 'Yahya Abdelraoof Mohammad Abu Karaki'],
            ['4882', 'SoOd SaD Abd OOshoosh'],
            ['4884', 'Khalaif Sulaiman Abdelfatah Al-Oneh'],
            ['4888', 'Wajdy Mahmoud Hussein KaKori'],
            ['4889', 'Raed Mohammad Deeb Khamees'],
            ['4892', 'Mahmoud Hasan Mosa Mahajneh'],
            ['4896', 'Baker Naji Basheer Aldaraghmeh'],
            ['4898', 'Yousef Mohamed Dawood Attallah'],
            ['4902', 'Amer Mahmood Mohammad Al-Ababneh'],
            ['4903', 'Tawfeq Nawaf Tawfiq Al-Jarah'],
            ['4909', 'Iyad Abed-Alrazaq Madallah Hbashneh'],
            ['4924', 'Aymen Turkey Abdel Majeed Al-Jafari'],
            ['4929', 'Firas Abdelaziz Kamel Abu-Alwafa'],
            ['4934', 'Maher Sayel Abedal-Jabar Abedal-Haq'],
            ['4941', 'Asem Saleh Thalji Al-Droos'],
            ['4945', 'Tariq Mahmood Abedallah Al-Abadleh'],
            ['4959', 'Khaldoon Abdelhameed Garaleh'],
            ['4964', 'Ibraheem Abdallah Metleq Mubaideen'],
            ['4972', 'Abdelmajeed Mohamed Ali Suhaimat'],
            ['4973', 'Ibraheem Saleem Ahmad Khashashneh'],
            ['4983', 'Mones Fareed Khalil Alhorani'],
            ['4989', 'Maher Mohamed Ibrahim Al-Khalil'],
            ['4996', 'Osama AbdelmuTi SoOd Abdah'],
            ['5000', 'Mohammad Abdallah Talab Aljabari'],
            ['5004', 'Anwar Mohamed Metleq Hawawreh'],
            ['5023', 'Sameeh Abdel wahab Saleem AlSoub'],
            ['5026', 'Radwan Zeid Areslan Shamli'],
            ['5028', 'Rami Anees Mosa Mdanat'],
            ['5029', 'Haroon Abdelkhalek Falah Al-Nawaisheh'],
            ['5031', 'Mohamed Sami Hasan Kalbani'],
            ['5032', 'Abdelqader Hasan AbdelqaderAl-Darawish'],
            ['5038', 'Ahmad Zamel Metleq Al-Shamayleh'],
            ['5039', 'Mohammad Ahmad Mohammad Al-Boom'],
            ['5047', 'Imad Eid Salameh Al-Zahran'],
            ['5049', 'Mohamed Khlaif Tallak Alnawasheh'],
            ['5052', 'Imad Abdelrahman Salameh Mahadeen'],
            ['5062', 'Khalil Meslem Salameh OOshoosh'],
            ['5063', 'Shaher Yousef Abdelaziz Adayleh'],
            ['5064', 'Mohammad Salameh Salem Al-Shaar'],
            ['5068', 'Abdelbaset Mohammad Mahmoud Al-Qaisi'],
            ['5072', 'Imad Abdel Kareem Salameh Ramadeen'],
            ['5073', 'Mohamed Abdelfattah Ahmad Nawasreh'],
            ['5074', 'Nathem Sallam Ibrahim Rawashdeh'],
            ['5076', 'Jazza Mohamed Ahmad Al-Hroob'],
            ['5088', 'Mahmoud Mohammad Nazzal Al-Oshoosh'],
            ['5090', 'Ghaith Abed Mahmoud Al-Hroob'],
            ['5094', 'Zaidan Salem Hussein Al-hoshosh'],
            ['5095', 'Jameel Ali Mohammad Al-Jaarat'],
            ['5107', 'Atallah Abdelraheem Efraje Al-Shaar'],
            ['5115', 'Mohammad Hussein Iyadeh Abu-Dughaim'],
            ['5119', 'Helmi Abdelrahman Suhaiman Khanazre'],
            ['5130', 'Amer Mahmoud Ali Almahasneh'],
            ['5133', 'Isam Refat Shareef Al-Najar'],
            ['5135', 'Salman Hussein Farhan Ajaleen'],
            ['5136', 'Mahmoud Idaybes DaAs OOShoosh'],
            ['5163', 'Lana Mohammad Abdelkareem Al-Habashneh'],
            ['5171', 'Reyad Moh Khalil Abu_Aysheh'],
            ['5172', 'Mohammad Mahmoud Salameh Alkabarity'],
            ['5173', 'Hussein Marwan Abdel Majeed Ensour'],
            ['5174', 'Husam Mohammad Isa Shunnak'],
            ['5177', 'Salem Abdallah Salem Al-Rawashdeh'],
            ['5178', 'Sameer Sami Hasn Alkelbani'],
            ['5180', 'Imad Ahmad Abdelrahman Gababsheh'],
            ['5183', 'Islam Abdallah Abdel Mehdi Matarneh'],
            ['5189', 'Reyad Salman Abdelmehdi Fraijat'],
            ['5192', 'Sameh Imhamad Khalid Abadleh'],
            ['5195', 'Saddam Mohammed Salem Al-Hawwari'],
            ['5203', 'Mohammad Ahmad Mohammad Al-Hwayyan'],
            ['5208', 'Amer Salem Abdelhafed Al-Ereenat Al-Amro'],
            ['5214', 'Raed Tariq Shlash Al-Majali'],
            ['5276', 'Faris Mohammad Hammodeh Al-Khataba'],
            ['5286', 'Salem Salman Sulaiman Hawari'],
            ['5299', 'Mustafa Mohammad Abdaljalil Dughaimat'],
            ['5319', 'Osama Habes Sharari Majali'],
            ['5323', 'Mansour Mohamed Salem Bayayda'],
            ['5324', 'Zeyad Mohammad Abdelrahman Al-Khateeb'],
            ['5327', 'Mohamed Mustafa Atayeh Alganas'],
            ['5328', 'Hesham Majeed Ali Kanakri'],
            ['5330', 'Belal Mohammad Naji Albtoosh'],
            ['5333', 'Ahmad Mohammad Odeh Al-Saidin'],
            ['5352', 'Mohammad Motem Mohammad Al-Dughaimat'],
            ['5354', 'Omar Hussein Jarwan Al-Hwaymel'],
            ['5356', 'Malek Atef Sallam Rawashdeh'],
            ['5357', 'Loay Aref Shehadeh Al-Hoshosh'],
            ['5358', 'Sami Sameeh Abdelhadi Al-Bawat'],
            ['5362', 'Salem Raji Falah Al-Nawayseh'],
            ['5365', 'Sami Mohammad Khaleefeh Al-Asasfeh'],
            ['5368', 'Khalid Ahmad Hussein Al-Bawareed'],
            ['5373', 'Shamel Ghaleb Yacoub Alamareen'],
            ['5378', 'Shadi Ahmad Mohammad Al-Faqara'],
            ['5379', 'Omar Azzam Jameel Halasa'],
            ['5385', 'Ahmad Khalil Ahmad Bustanji'],
            ['5399', 'Rashad Mustafa Rasheed Yousef'],
            ['5401', 'Ghada Mahmoud MohD Takhayna'],
            ['5403', 'Yousef Mohamed Ahmad Al-Tahat'],
            ['5407', 'Waleed Abdu Odeetallah Madadha'],
            ['5410', 'Nael Jameel Yousef Qasqas'],
            ['5413', 'Mohammad Mahmoud Awad Mulhim'],
            ['5416', 'Nidal Majed Ahmad Almomani'],
            ['5422', 'Nebal Sameer Salim Sunna'],
            ['5434', 'Belal Taleb Ali Al-Hawawreh'],
            ['5435', 'Murad Kareem Ali Nawayseh'],
            ['5439', 'Ali Abdul-Salam Saleem Majali'],
            ['5443', 'May Nasr Mustafa Rawashdeh'],
            ['5444', 'Khaled Abdul-Rahman Salem Nawayseh'],
            ['5449', 'Ezzedeen Ahmad Yousef Hussein'],
            ['5458', 'Nesreen Mohammad Shehadeh Darwish Dana'],
            ['5475', 'Omar Saleem Abdul-Raheem Arafat'],
            ['5483', 'Fuad Salem Ali Al-Gralleh'],
            ['5488', 'NaEl Yousef Qasem Shqair'],
            ['5489', 'MaN Salem Faris Madadha'],
            ['5493', 'Khaldoon Mahmoud Khlaif Dmour'],
            ['5496', 'Mohammad Ali Mahmoud Radwan'],
            ['5498', 'Ali Mohd Rateb Deeb Mrayyan'],
            ['5501', 'Suleiman Ali Suleiman Rahal'],
            ['5503', 'Jaafar Mahmoud Jaafar Assasfeh'],
            ['5505', 'Mohamed Abdulla Masoud RoUd'],
            ['5506', 'Ali Mohamed Ali Alawamleh'],
            ['5509', 'Yazeed Abdelraheem Mohamed Shamayleh'],
            ['5514', 'Adel Mahmoud Kamel Abu-Tammam'],
            ['5516', 'Jalal Mahmoud Ahmd Baddawi'],
            ['5518', 'Jameel Mohamed Arabi Khalayleh'],
            ['5523', 'Zeyad Abdelraheem Khlaif Al-Khalayleh Bani Hasan'],
            ['5524', 'Imad Kayed Ahmad Abu-Sharshooh'],
            ['5528', 'Maamoun Mohammad Abdulla Khlaifat'],
            ['5530', 'Ahmad Rashed Mustafa Shorman'],
            ['5531', 'Maher Fayez Ali Elsheimat'],
            ['5532', 'Suleiman Ismaeel Mohammad Al-Qaisy'],
            ['5542', 'Yaseen Abdellatif Barham Al-Madadha'],
            ['5545', 'Misa Ameel Salman Zuraiqat'],
            ['5555', 'Jameel Mohamed Hamed Masaleekh'],
            ['5559', 'Baker Salem Ali Alsaroum'],
            ['5563', 'Mahmoud Daifallah Helal Almahadeen'],
            ['5570', 'Yazan Najeeb Bakheet Aletaywy'],
            ['5573', 'Hamadah Waleed Hamada Shaheen'],
            ['5574', 'Ayman Issa Saleem Hejazeen'],
            ['5575', 'Ahlam A.GH Mohammad Almasri'],
            ['5576', 'Mokhles Madallah Ali Alhawari'],
            ['5578', 'Mohammad Jamal Ibraheem Al-Zreiqat'],
            ['5580', 'Main Hasan Abedalqader AlJaarat'],
            ['5582', 'Areen Bassam Farah Al-Awabdeh'],
            ['5583', 'Nawwar Sameer Jamal Abu-Hejleh'],
            ['5585', 'Mohammad Hussni Mohammad Kaadan'],
            ['5588', 'Omar Mohamed Salem Al-Ghussein'],
            ['5589', 'Salah Issa Abdul-Kader Daraweesh'],
            ['5595', 'Ramzy Atteyeh Mahmoud Tbour'],
            ['5598', 'Ameera Ibrahim Mefleh Sarrayreh'],
            ['5603', 'Atallah Mahmoud Atallah Al-Nadi'],
            ['5606', 'Abdul-Wahab Kamal Abdul-Wahab Tarawneh'],
            ['5609', 'Mahmoud Salameh Saleem Mawajdeh'],
            ['5612', 'Ashraf Atallah Suleiman Adayleh'],
            ['5613', 'Hussein Mohamed Abdul-Kareem Rahayfeh'],
            ['5615', 'Mousa Flaihan Shouhan Al-Khanazreh'],
            ['5619', 'Falah Abdul-Majeed Falah Malahmeh'],
            ['5621', 'Jebreel Mohamed Tallak Al-Qaralleh'],
            ['5622', 'Issam Mousa Ahmad Abuessa'],
            ['5624', 'Ahmad Nemer Sheiman Al-Khanazreh'],
            ['5626', 'Mohammad Sleiman Eyadeh Abu-Ghurrah'],
            ['5629', 'Munther Salim Mohammad Khalaf'],
            ['5634', 'Kaseb Arafat Abdul-Mahdi Oshoush'],
            ['5638', 'Tayel SaAd El-Deen Thbeitat'],
            ['5641', 'Mohamed Ahmad Abdul-Samad JaArat'],
            ['5643', 'Saqer Mohammad Sleiman Al-Tarawneh'],
            ['5645', 'Amjad Mohammad Deeb Abdu Al-Jaafreh'],
            ['5647', 'Abdul-Salam Ayed Asi Nawasreh'],
            ['5648', 'Abdulla Jameel Mutlak Dnaibat'],
            ['5655', 'Oday Mohammad Salem Al-Hawwari'],
            ['5656', 'Rami Ameen Hmoud Dmour'],
            ['5657', 'Mohannad Izzat Abdelkareem Al-Dabbas'],
            ['5658', 'Sofyan Abul-Rahman SHeiman Khanzre'],
            ['5659', 'Mohamed Tawfeek Abdelmotaleb Alakaile'],
            ['5660', 'Ali Yousef Abd Alkader Sarayreh'],
            ['5663', 'Majid Odeh Emarah Aladayleh'],
            ['5665', 'Sahm Ezzo Kream Al-Halalmeh'],
            ['5667', 'Osama Mohamed Abdelgader Algralleh'],
            ['5676', 'Rana Taher Mohammad Al-Rebe'],
            ['5678', 'Khaldoon Madalah Abdelhamed Almajali'],
            ['5680', 'Ali Abed Almotaleb Khaleel Alsood'],
            ['5681', 'Anwar Mohammadd Thalji Alamro'],
            ['5685', 'Mohammad Ali Sleem Madi Al-Mahadeen'],
            ['5687', 'Firas Abdallh Kareem Al Shawabkh'],
            ['5688', 'Mohammad Salameh Ali Obaidat'],
            ['5694', 'Khalid Khalaf Abdallah Almanaseer'],
            ['5695', 'Loay Saleh Ibraheem Nusir'],
            ['5696', 'Jamal Nasrallah Sharari Alkawaleet'],
            ['5698', 'Hussein Abdallah Falah Alsoob'],
            ['5699', 'Hiyam Ahmed Husain Adileh'],
            ['5707', 'Ayman Hamed Mosa Albtoosh'],
            ['5726', 'Mohammad Yones Mosa Abuamr'],
            ['5727', 'Abdallah Mohammad Hamad Al-Hayayseh'],
            ['5730', 'Firas Abdelkareem Abdelfatah Bdair'],
            ['5738', 'Adel Mahmoud Hashem Abuharb'],
            ['5744', 'Fuad Sulaiman Abdelhadi Saleh'],
            ['5751', 'Fawwaz Nori Mahmoud Al-Zubi'],
            ['5761', 'Monther Nayef Ata Al-Sarayreh'],
            ['5765', 'Ibraheem Sulaiman Abdullalah Al-Daradkeh'],
            ['5770', 'Khames Salamh SAed AlsAedeen'],
            ['5772', 'Nassar Abdel Majid A.R Jaafreh'],
            ['5798', 'Abdelrazak Mosa Ibrahim Abu Doosh'],
            ['5831', 'Ala, Abdallah Mahmoud Aljareri'],
            ['5839', 'Mutasem Hami Yousef Al-Halalmeh'],
            ['5853', 'Raed Mohammad Qasem Abu Alhaija'],
            ['5855', 'Yaser Mohammad Mahmoud Obaid'],
            ['5856', 'Marwan Abdelhameed Ali Alaghawat'],
            ['5862', 'Mohammad Abd Yousef Al-Bostanji'],
            ['5863', 'Hasn Adnan Hasn Alsheleh'],
            ['5867', 'Yousef Fahd Yousef Masarweh'],
            ['5868', 'Sameer Sabri Moh,D Alhawawreh'],
            ['5869', 'Tareq Yaseen Atallah Tarawneh'],
            ['5875', 'Hussein Elayan Marzooq Al-Oneh'],
            ['5877', 'Akel Moh,D Meslem Abu-Rakb'],
            ['5879', 'Yousef Abdelkareem Moh,D Abu-Hayana'],
            ['5880', 'Dawood Salman Sulaiman Al-Zahran'],
            ['5891', 'Ali Farhan Mohamed Al Omaylat'],
            ['5896', 'Ihab Ali Hmoud Al-Adhayleh'],
            ['5897', 'Monther Ghazi Abdul-Hafez Rahayfeh'],
            ['5899', 'Imad Abdelrahman Odeh Almajali'],
            ['5904', 'Firas Atef Salman Almasarweh'],
            ['5905', 'Murad Mohammad Sulaiman Al-Badayneh'],
            ['5907', 'Abdallah Mohammad Abdellateef Al-Hwaymel'],
            ['5909', 'Yahya Mohammad Tallak Algaralleh'],
            ['5910', 'Abdeljalil Ahmad Salim Al-Asasfeh'],
            ['5917', 'Salman Shehan Issa Al-Oshaibat'],
            ['5918', 'Salem Khalil Salem Hoshoosh'],
            ['5919', 'Waleed Khalil Hussain Oshoosh'],
            ['5921', 'Kahtab Saleh Ibrahim Oshoosh'],
            ['5923', 'Mahmoud Eqailan Khokhan Al-Ishaibat'],
            ['5924', 'Riyad Meqbel Ata Aldeasat'],
            ['5925', 'Murad Bassam Kahlid Madadha'],
            ['5926', 'Muaweyah Abdelffatah Sulaiman MaAyt'],
            ['5929', 'Khalaf Othman Toerke Shaar'],
            ['5930', 'Emran Abd Alkader Hamodeh Dogaimat'],
            ['5931', 'Mahmoud Sulaiman Mesleh Khanazreh'],
            ['5934', 'Mohammad Ata Yousef Al-Garalleh'],
            ['5935', 'Khalid Jameel Mohamed Al_Khanazreh'],
            ['5937', 'Sameer Arafat Hishan Al-Shamalat'],
            ['5938', 'Abdelhai Awd Selme Al-Hwaimel'],
            ['5939', 'Ramdan Ibraheem Sulaiman Oshibat'],
            ['5940', 'Malek Mohammad Issa Al-Hwaymel'],
            ['5941', 'Faysal Issa Saleem Oshibat'],
            ['5942', 'Mekhled Salem Matir Al-Shamalat'],
            ['5944', 'Selme Awad Selme Al-Hwaymel'],
            ['5946', 'Sulaiman Ali Odeh Saeeden'],
            ['5948', 'Ali Farhan Atwah Khanazreh'],
            ['5954', 'Nabeel Abedalaziz Tarad Aloshaibat'],
            ['5958', 'Amer Abdlgader Hamodeh Dogaimat'],
            ['5962', 'Yousef Khlaif Salameh Al-Bawwat'],
            ['5963', 'Yaser Eid Mohammad Ishaibat'],
            ['5964', 'Ayyoub Mohammad Saleh Khanazreh'],
            ['5965', 'Malek Abdelhameed Hasan Abu Amro'],
            ['5966', 'Khamees Abdelmehsen Hasn ALKhatba'],
            ['5967', 'Khaleel Faleh Ayed Dogaimat'],
            ['5968', 'Jaafar Ali Ekalilan Al-Shaar'],
            ['5970', 'Sulaiman Atallah Tohan Hwaimel'],
            ['5971', 'Salim Mohammad Tayseer Salim Idaybes'],
            ['5972', 'Ans Faeq Issa Elaksheh'],
            ['5973', 'Baker Farhan Erfaye Al-Nawasreh'],
            ['5976', 'Motlak Abdersool Salmh Hwaimel'],
            ['5977', 'Ismaeel Ahmad Brekan Al-Khanazreh'],
            ['5979', 'Mohamed Atayeh Daoud Oshoosh'],
            ['5980', 'Eid Haydar Makhloof Khalefat'],
            ['5981', 'Khalid Ali Mosa Al-Shamalat'],
            ['5982', 'Asad Mohammad Abdelgane Dogaimat'],
            ['5988', 'Hasn Eid Yousef Aloneh'],
            ['5991', 'Madallah Salameh Salman Alodaini'],
            ['5993', 'Khalid Jalal Salim Alrawashdeh'],
            ['5996', 'Amjad Odeh Ali Alsayaydeh'],
            ['5999', 'Ibraheem Hamed Ahmad Alqatawneh'],
            ['6007', 'Dema Abdallah Ganem Zureikat'],
            ['6008', 'Ahmad Mohammad Ahmad Al-Sheyyab'],
            ['6010', 'Sami Shehadeh Sulaiman Alkaabneh'],
            ['6013', 'NashAt Yousef Hasn Khamayseh'],
            ['6015', 'Ihsan Mohammad Sameeh Taher Alomari'],
            ['6016', 'Shadi AsAd Hamdan Alrefaee'],
            ['6017', 'Ahmad Abdallah Odeh Alquraan'],
            ['6018', 'Saleem Amad Saleem Aljebali'],
            ['6019', 'Said Haidar Abda Ghani Musameh'],
            ['6020', 'Mohammad Abdelmajeed Yousef Khater'],
            ['6021', 'Abdallah Kamal Yousef Aldababneh'],
            ['6022', 'Khalid Abdallah Ahmad Alsalak'],
            ['6025', 'Anwar Sami Mohammad Ahmad Al-Sooqi'],
            ['6026', 'Rateb Adnan Abdelnabi Albawat'],
            ['6029', 'Mohammad Ahmad Irshaid Al-Hawwari'],
            ['6030', 'Maher Abdelfatah Ahmad Alaghawat'],
            ['6032', 'Sharaf Odeh Safhan Alrawashdeh'],
            ['6033', 'Mohammad Ali Sad Al-Oneh'],
            ['6035', 'Okab Mohammad Abdljabar Alkhlaifat'],
            ['6036', 'Hussein Khalaf Matrook Aloshaibat'],
            ['6041', 'Ajloon Mohammad Sad Al-Maghasbeh'],
            ['6045', 'Ali Suleiman Sweilem Saideen'],
            ['6048', 'Mohamed Ali Khalil Aldumour'],
            ['6050', 'Murad Falah Eid Al-Nawasreh'],
            ['6052', 'Imad Ahmad Abdelsamd Aljaarat'],
            ['6053', 'Mahmoud Iflayeh Abdelrahman Shamala'],
            ['6054', 'Sufyan Darweesh Mohammad Al-Faqeer'],
            ['6055', 'Amer Hamdan Hmd Aloshoosh'],
            ['6056', 'Ahmad Suleiman Okleh Alkhanazreh'],
            ['6057', 'Mohammad Hasan Khaleel AlDeghemat'],
            ['6058', 'Ayman Khamees Salim Albawat'],
            ['6060', 'Waleed Hamodeh Ahmad Alkhlaifat'],
            ['6061', 'Hasan Elayan Marzouq Elouneh'],
            ['6062', 'Yousef Ali Mosa Al-Hawawreh'],
            ['6063', 'Abdel Elah Affash Ibraheem Al-Oshoosh'],
            ['6065', 'Suleiman Eid Saleem Abu Elbatikh'],
            ['6066', 'Mohammad Badran Kamil Garaybeh'],
            ['6067', 'Moawiah Abed Khaleel Gharaibeh'],
            ['6069', 'Omar Abdelazeez Mohamed Alsodan'],
            ['6072', 'Ashraf Sulaiman Mosa Altrabeen'],
            ['6073', 'Hasn Ahmad Ali Najim'],
            ['6075', 'Rasmi Awadallah Daifallah Al-Bawwat'],
            ['6076', 'Abdallah Mohamed Salim Alhawari'],
            ['6077', 'Ahmad Mohammad Abdallah Abu-Zraiq'],
            ['6078', 'Khalid Waleed Deyab Melhim'],
            ['6079', 'Yazan Mustafa Abdelgani Alrawashdeh'],
            ['6080', 'Abdelfattah Omar Mohammad Abu-Hammor'],
            ['6082', 'Mohannad Ibrahim Kayed AL Hussaini'],
            ['6083', 'Sameeh Falah Hmaidan Aldughaimat'],
            ['6084', 'Ahmed Khaleel Hashem Abu Taleb'],
            ['6086', 'Moh,D Abdelhafeed Abdlgader Al-Otesh'],
            ['6087', 'Hasn Mustafa Mahmood Alsheleh'],
            ['6088', 'Safi Salem Ali Alsaroom'],
            ['6097', 'Osama Moh,D Ahmad Almaasfeh'],
            ['6098', 'Khalaf Atawy Ali AlkaAbneh'],
            ['6102', 'Majdi Theeb Arshood ALOshaibat'],
            ['6103', 'Naser Farj Harb Aloneh'],
            ['6104', 'Abdelelah Fayez Khalil Altamimi'],
            ['6106', 'Fayez Khalil Hamd Almaradat'],
            ['6108', 'Mahmoud Abdel Nabi Mohammad Al-Oshoosh'],
            ['6109', 'Ali Mefleh Mershed Aljaafreh'],
            ['6113', 'Mohammad Fuad Mahmoud Abu-Asba'],
            ['6115', 'Meteb Barakat Mohammad Al-Maaytah'],
            ['6116', 'MohD Husam Nassar Mahadin'],
            ['6118', 'Mohammad Ahmad Mohammad Alshbailat'],
            ['6119', 'Anas Mohammad Khaleefeh Al-Maradat'],
            ['6120', 'Ghada Khalid Jameel Albast'],
            ['6121', 'Abdeljaleel Mohammad Mahmoud Alshaar'],
            ['6124', 'Mohammad Mahmoud Mohammad Qamar'],
            ['6125', 'Ahmad Abed Elkhalik Falah AlNawaisheh'],
            ['6126', 'Ayed Saleh Moh,D Aloshoosh'],
            ['6127', 'Mohammad Raja Allah Abdallah Al-Lasasmah'],
            ['6130', 'Jehad Affash Ibraheem Aloshoosh'],
            ['6132', 'Rana Emeel Eyadeh Masarweh'],
            ['6134', 'Mohammad Ali Deeb Almomani'],
            ['6135', 'Rateb Khalil Draiwesh Alajaleen'],
            ['6136', 'Lama Sulaiman Salman Altawayeh'],
            ['6138', 'Qais Sameh Krayem Almajali'],
            ['6139', 'Ali Mosa Ali Abu Abdoon'],
            ['6140', 'Khaleefeh Lafi Alhalba Alhamad'],
            ['6141', 'Mohammad Muneer Yousef Mosa'],
            ['6143', 'Fuad Ali Yahya Abu-Lafah'],
            ['6144', 'Ali Mahmoud Hamlan Eyal Awwad'],
            ['6145', 'Ibraheem Ahmad Mazloh Alsholoh'],
            ['6148', 'Haitham Ahmad Metalaq Al Nuaimat'],
            ['6149', 'Ata Ibraheem Matrook Alhwaymel'],
            ['6152', 'Adel Radi Madi Alrawashdeh'],
            ['6153', 'Faysal Sulaiman Hussein Alnawasreh'],
            ['6155', 'Moh,D Odeh Salem Alqudah'],
            ['6156', 'Mohammad Ali Mohammad Ghazo'],
            ['6157', 'Taer Odetallah Eid Alobaisat'],
            ['6160', 'Nidal Bakri Mohammad Albakri'],
            ['6166', 'Gazi Khalil Isayed Aloshaibat'],
            ['6168', 'Nedam Matrook Abdallah Alrababah'],
            ['6169', 'Ahmad Hammad Mohammad Al-Tarawneh'],
            ['6171', 'Baker Oday Nof Al-Bayayda'],
            ['6172', 'Jamal Abdelrahman Mosa Ali'],
            ['6173', 'Ahmad Hasan Barham Al-Oshoosh'],
            ['6174', 'Yaseen Odeh Maili Almaghasbeh'],
            ['6176', 'Maen Jameel Sadeq Al-Bawaleez'],
            ['6177', 'Mohammad Yaser Abdallah Al-Tarawneh'],
            ['6178', 'Sulaiman Imhamad Khalid Alabadleh'],
            ['6179', 'Atallah Mohammad Daifallah Nedami'],
            ['6181', 'Fawzan Farhan Nayef Almajali'],
            ['6183', 'Ali Mustafa Hussein Saleem'],
            ['6184', 'Mosa Mahmoud Mosa Altrad'],
            ['6185', 'Raed Ali Ateyeh Alkhalidi'],
            ['6186', 'Abdelkareem Salah Abdlrahem Al-Malahmeh'],
            ['6188', 'Ahmad Ali Yousef Aldeges'],
            ['6189', 'Tareq Kamel Ibraheem Shnaik'],
            ['6191', 'Salah Mahmoud Mahmoud Alsheleh'],
            ['6193', 'Hamam Ahmad Abdallah Alawasa'],
            ['6195', 'Mohammad Jamal Mousa Toghoj'],
            ['6196', 'Ibraheem Mohammad Ihmayed Al-Bawwat'],
            ['6197', 'Hamed Mahmoud Ishtayan Almadadheh'],
            ['6199', 'Mutana Sulaiman Khalaf Alhabahbeh'],
            ['6201', 'Mahmoud Hamd Metlek Alnuaimat'],
            ['6207', 'Zeid Fuad Ibrahim Alkaradsheh'],
            ['6213', 'Ala` Ali Abdelaziz El-Roud'],
            ['6214', 'Bassam Ahmad Mefleh Al-Shamalat'],
            ['6215', 'Yahia Ibrahim Ahmad Al-Oshoush'],
            ['6216', 'Hussin Fathi Mousa Al-Shishani'],
            ['6220', 'Basmah Igzail Akeel Al-Shaar'],
            ['6221', 'Ammar Mohammad Abdel Rahim Al-Mawajdeh'],
            ['6223', 'Hussein Suliman Hussein AbuSabileh'],
            ['6224', 'Loa`y Deeb Nayef Abu-Jwead'],
            ['6226', 'Ali Mohammad Ali Shalabi'],
            ['6227', 'Khalid Mohammad Salim Al-Bowat'],
            ['6228', 'Amjad Abdelrahim Abdelqader Al-Qaralleh'],
            ['6229', 'Rami Abdelhamid Abdelqader Al-Qaralleh'],
            ['6230', 'Ahmad Abdelnabe Mohammad Al-Oshosh'],
            ['6231', 'Jebreen Yousef Hamada Al-Oshosh'],
            ['6232', 'Rami Mohammad Mefleh Al-Shamalat'],
            ['6233', 'Salem Khaleel Hussain Al-Hshosh'],
            ['6234', 'Ali Ahmad Arsheed Al-Nawisheh'],
            ['6235', 'Khaleel Ibraheem Khaleel Al-Hshosh'],
            ['6236', 'Yousef Jameel Atallah Al-Nawaisheh'],
            ['6237', 'Faizah Mohammad Toma Al-Dogaimat'],
            ['6238', 'Mansoor Jdee`a Harb Al-Oneh'],
            ['6239', 'Mohamad Hamod Hamdan Alkleefat'],
            ['6242', 'Atef Odeh Sharare Al-Ftanat'],
            ['6243', 'Nezar Muhydeen Mahmoud Al-Hroub'],
            ['6245', 'Tariq Salman Salem Al-Ghananim'],
            ['6246', 'Ali Ibrahim Salamah Al-Jaafreh'],
            ['6247', 'Issa Khaleel Hammad Al-Bawwat'],
            ['6248', 'Ahmad Mohammad Ali Ahmad AlYamani'],
            ['6249', 'Ra`ed Ahmad Hussein Abu-Jwaied'],
            ['6250', 'Ahmad Tayseer Khalaf Al-Sha`ar'],
            ['6251', 'Khaled Mosa Motlak Al-Dogaimat'],
            ['6252', 'Sameer Jdeea Ali Al-Qaralleh'],
            ['6255', 'Hani Elayan Awad Aldahamsheh'],
            ['6264', 'Rinad Diab Ibrahim Al-Helou'],
            ['6265', 'Tariq Falah Meslem Al-Oroud'],
            ['6269', 'Abdallah Sabri Mohammad Al-Qatawneh'],
            ['6270', 'Mohammed Azo Ali Al-Aonah'],
            ['6271', 'Ahmad A Al- Kfaween'],
            ['6274', 'Ahmad Makhled Abbas Rashaydeh'],
            ['6275', 'Mosab AL-Awasa'],
            ['6276', 'Moutaz Khaleel Ahmad AL-Kabalean'],
            ['6277', 'Alaa Ahmad Saeed Orabee'],
            ['6280', 'Yahya Yousef Munjed Haimour'],
            ['6281', 'Iyad Ahmad Abdallah AL-jammal'],
            ['6282', 'Hamzeh Hamed Jarad Al-Tarawneh'],
            ['6283', 'Atyeh Abedelhaq Atyeh Al-Rawashdeh'],
            ['6285', 'Yehya Hasan Shawal Al-Oshosh'],
            ['6286', 'Akram Ismail Mohammad Al-Majali'],
            ['6287', 'Nidal Saad Mohammad Mohammad'],
            ['6288', 'Naser Khalaf Khaleel AL-Oshoush'],
            ['6289', 'Bassam Khalaf Ayyad Al-Bawwat'],
            ['6290', 'Hassan Abdelhafith Abdelhafeth Al-Oshoush'],
            ['6291', 'Khaled Jebril Taleb AL- Mseidin'],
            ['6292', 'Ahmad Ayied Aied AL-Jaarat'],
            ['6293', 'Mohammad Rakkad Obeid Al-Sawalqah Al-Maawis'],
            ['6294', 'Hussein Mahmoud Hussein Sbeitan'],
            ['6295', 'Ibrahim Ahmad Ibrahim Frag'],
            ['6296', 'Mohammad Attallah Abdallah Al-Nawayseh'],
            ['6298', 'Ahmad Jameel Yousef Qsqas'],
            ['6299', 'Khalid Ameen Saleem Al-Tarawneh'],
            ['6300', 'Moath Ahmad Mustafa Al-Malahmeh'],
            ['6301', 'Ahmad Mohammad Dakhlallah Al-Sarayreh'],
            ['6303', 'Marwwan Yousef Ibrahim Albostanji'],
            ['6304', 'Abdullah Mohammad Saud Ahmad Al-Yamany'],
            ['6305', 'Ibrahim Yahya Naeem AL-Trawneh'],
            ['6306', 'Mohammed Ali Rasheed Almomani'],
            ['6307', 'Orwah Abdallah Alhameedy Al-Awadeen'],
            ['6308', 'Mahmoud Mohammad Mahmoud Al-Madadha'],
            ['6309', 'Amer Abdallah Mohammad Al-Qararah'],
            ['6310', 'Bashar Mohammad M. Al-Iwroud Habashneh'],
            ['6311', 'Ahed Khalaf Salem Al-Osheibat'],
            ['6312', 'Mamoun Mahmoud Hasan Al-Adaileh'],
            ['6313', 'Ahmad Issa Khalil Al-Bawwat'],
            ['6314', 'Nedal Ibrahim Hussein Abu Ali'],
            ['6316', 'Salam Mohammad Saleh Touqan'],
            ['6317', 'Sami Nayef Farhoud Abuqdairi'],
            ['6318', 'Riziq Ali Sulieman Jaradat'],
            ['6319', 'Osama Aqil Aodah Al-Betoosh'],
            ['6320', 'Ala`a Abdelwahhab Khalaf Al-Adayileh'],
            ['6322', 'Emad Addin Ibrahim Ismail Al-Taweel'],
            ['6324', 'Hanady Mohammad Saleem Halawa'],
            ['6325', 'Abeer Fayiz Hameed Abusamhadaneh'],
            ['6326', 'Entisar Ibrahim Ahmad AlKhateb'],
            ['6330', 'Osama Saleh Abdelqader Al-Hjooj'],
            ['6331', 'Zaidon Mefreh Mohammad Al-Tarawneh'],
            ['6337', 'Tayseer Mohammad Mahmoud Al-qimaree'],
            ['6339', 'Mohammad Ali Abdelqader Saleh'],
            ['6344', 'Ibrahim Meslem Salman Al-Faraheen'],
            ['6345', 'Mahmoud Salem Shaker Bulbul'],
            ['6348', 'Ratib Soliman Mujali AL-maayteh'],
            ['6349', 'Nabeel Abedalrahmman M. Al-Sarayreh'],
            ['6353', 'Shaher Elian H. Al-jalamdeh'],
            ['6354', 'Abdallah Mohammad Husain Qasem'],
            ['6356', 'Ali Abdalhameed Rasheed Al-Fasfos'],
            ['6358', 'Imad Ali Ibrahim Al-khatatneh'],
            ['6359', 'Hazem Ahmed Irshid Irshid'],
            ['6361', 'Fares Syyah Ibrahim Amarin'],
            ['6362', 'Fahad Mohammad Abdelmohsen Al-Mobaideen'],
            ['6363', 'Malik Ali Salem Al-Hawari'],
            ['6364', 'Fares Moneer B. Al-Shawawreh'],
            ['6365', 'Ahmed Soliman Salameh AL- Maradat'],
            ['6366', 'Ibrahim Mohd Ahmad AL-Shamayleh'],
            ['6367', 'Hamza Mohammad Marzouq Al-Qodah'],
            ['6369', 'Atef Khaleel Matrok Al-Howaimel'],
            ['6370', 'Breness Falah Ahmad Al-Falahat'],
            ['6371', 'Saher Ali j. Al-Qaraleh'],
            ['6372', 'Yaseen Ahmad Bajes AL-Majaly'],
            ['6374', 'Bassam Soliman Mousa Abo Nowayrah'],
            ['6375', 'Omar Abedelruhman Hosain Al-Zohed'],
            ['6377', 'Khaldoon Ahmad Ibrahim Al-Krarha'],
            ['6378', 'Rami Yaseen Atieh Hamdieh'],
            ['6380', 'Naser Abedalmajeed Qasem Al-Maayteh'],
            ['6383', 'Kamal Aied Mousa Alramadeen'],
            ['6384', 'Ammar Ali Abdelkarim Abo ayesh'],
            ['6385', 'Mahmood Anwar Dlywan Almajaley'],
            ['6386', 'Abdallah Ali Abdelgani ALgaaferh'],
            ['6388', 'Baker Ali Sulaiman Al-Hwaymel'],
            ['6390', 'Abdelwahab Ahmad Hamed Al-Gammol'],
            ['6391', 'Ihab Khaled Ata Al-Sarayreh'],
            ['6392', 'Musa Mohammad Musa Al-Tarawneh'],
            ['6393', 'Ayman Attallah Mousa Al-Shaar'],
            ['6396', 'Said Suleiman Hamed Alqatawneh'],
            ['6403', 'Abdelqader Abdeljawad Abdelqader Ali'],
            ['6404', 'Mutasem Mohammad Khalaf Alqatawneh'],
            ['6407', 'Ibrahim Shamsi Hamed Al-Khanazreh'],
            ['6408', 'Saed Ibrahim Sulaiman Al-Nawaysheh'],
            ['6409', 'Jamal Khalaf Salim Al-Maaqleh'],
            ['6410', 'Nasr Allah Ali Awad Almashaileh'],
            ['6411', 'Yasir Kulaif Qasem Al-Khotaba'],
            ['6412', 'Ali Salman Ali Ashaar'],
            ['6413', 'Muneer Ali Abdellateef Al-Oshoosh'],
            ['6414', 'Ahmad Ebraheem Ateeh Oshoosh'],
            ['6415', 'Osama Walid Jameel Al-Jaarat'],
            ['6416', 'Mohammad Tayseer Ayaad Aljaarat'],
            ['6420', 'Salem Meslem Salameh Al-Oshoosh'],
            ['6421', 'Adnan Abdelhafiz Abdelhafez Alashoush'],
            ['6423', 'Bahaa Adin Bashir Asad Al-Saqqa'],
            ['6424', 'Numan Abidallah Radi Alrawashdeh'],
            ['6425', 'Saber Ahmad Aid Al-Jaarat'],
            ['6426', 'Mohammad Salem Saleem Alfrihat'],
            ['6428', 'Hasan Ali Mousa Aloshaibat'],
            ['6429', 'Salem Ahmad Mohammad Aldeghemat'],
            ['6431', 'Anas Bassam Nahar Alrfou'],
            ['6432', 'Mohammad Abedalqader M. Alqatawneh'],
            ['6433', 'Reema Mousa Salameh Alkasasbeh'],
            ['6434', 'Mubin Ahmad Saleem Omar'],
            ['6435', 'Ahmad Odeh Eid Alholy Mraiat'],
            ['6436', 'Zohdi Jumah Salman Alzahran'],
            ['6438', 'Tariq Ibrahim Khalifah Almahafza'],
            ['6439', 'Khalid Jamal Odeh Hwaymel'],
            ['6441', 'Salameh Mohammad Muflih Almaghasbeh'],
            ['6442', 'Issa Mahmoud Mohammad Alnawaiseh'],
            ['6443', 'Eyad Nayef Sulaiman Katawneh'],
            ['6444', 'Mohammad Ali Mohammad Jaarat'],
            ['6445', 'Mohmmed Abd Alrhman Salameh Almahadeen'],
            ['6446', 'Hamad Salim Hamadah Oshoosh'],
            ['6447', 'Emad Mohammad Abdul Jaber Aldeghemat'],
            ['6448', 'Raed Khalil Ahmad Aldghaimat'],
            ['6449', 'Osama Mohammad Abdalhameed Alfaouri'],
            ['6450', 'Isaeid Mefleh Ayed Al-Deghamat'],
            ['6451', 'Ahmad Othman Nayef Hashem Abu Markheyah'],
            ['6452', 'Ahmed Dawood Ahmed Al-Dghaymat'],
            ['6453', 'Nawaf Husain Barham Al-Aoshoush'],
            ['6454', 'Taher Mashhor Falah Ishibat'],
            ['6455', 'Reda Mahmoud Sllam Al-Nawaysheh'],
            ['6456', 'Imad Abedalkhalek Falah Al-Nawaysheh'],
            ['6457', 'Ahmed Mohamed Elian Al-Howamel'],
            ['6458', 'Khaled Ali Muflih Almaghasbeh'],
            ['6459', 'Mohammad Housian Nahar Al Hwamel'],
            ['6460', 'Khaled Adnan Abdelnaby Al Bawat'],
            ['6462', 'Imad Mubarak Barakat Alshawawreh'],
            ['6463', 'Abdullah Raeq Abdullah Mansour'],
            ['6464', 'Mohammad Nayef Ata Alsarayreh'],
            ['6465', 'Zohear Muslem Harb Al-Hroub'],
            ['6466', 'Sami Mohammad Ali Mbaidin'],
            ['6467', 'Mohammad Mustafa Mohammad Alnawasreh'],
            ['6468', 'Ali Jumah Atieh Aldarabah'],
            ['6469', 'Khaled Hamad Saleh Alshamaileh'],
            ['6470', 'Mahmoud Mohammad Abdalhamid Tarawneh'],
            ['6471', 'Murad Sami Theeb Shuleih'],
            ['6474', 'Shadi Fayez Ahmed Adayleh'],
            ['6476', 'Sharif Nofan Flieh Almashaileh'],
            ['6477', 'Mohammad Khaled Hamed Qatawneh'],
            ['6478', 'Amro Mohammad Shaker Al-Hroub'],
            ['6480', 'Malek Issa Mahmoud Abushaheen'],
            ['6483', 'Maher Mahmoud Abedalqader Abdallah'],
            ['6484', 'Khalid Abdul-Majeed Mohd Bawat'],
            ['6485', 'Reef Abdelaziz Abdelqader Alramadeen'],
            ['6486', 'Ali Abdel Rahman Taleb Aljaafreh'],
            ['6487', 'Mohammad Rizq Mohammad Rizq'],
            ['6488', 'Alaa Khalil Ayyad Albawwat'],
            ['6490', 'Rami Mohammad Khaleel Albustanji'],
            ['6491', 'Muneer Mohammad Kraim Tarawneh'],
            ['6492', 'Sajed Ali Abdlgader Garaleh'],
            ['6494', 'Omar Ahmad Abed Al-Faouri'],
            ['6495', 'Khaldun Abdulla Mosa Qtamer Amero'],
            ['6496', 'Maher Ahmad Hamdan Alkhlaifat'],
            ['6498', 'Baker Jebreel Matr Talallah'],
            ['6499', 'Rafat Falah Salem Almahadeen'],
            ['6500', 'Abdallah Ali Faraj Al-Shraah'],
            ['6501', 'Nasir Samih Suliman Oshoosh'],
            ['6503', 'Saleem Atef Saleem Alamareen'],
            ['6504', 'Mohammad Ali Hussin Albawatneh'],
            ['6505', 'Abdulla Mohammed Abdulla Odat'],
            ['6506', 'Munther Mahmoud Warrad Al-Mubaidin'],
            ['6507', 'Wasfi Abdel Hafed Falah Malahmeh'],
            ['6508', 'Haidar Atallah Eed Ebeisat'],
            ['6509', 'Feras Peter Michail Zaghmout'],
            ['6511', 'Samer Zakaria Abdelrahman Abu Obaid'],
            ['6512', 'Wesam Hesham Mahmoud Oweis'],
            ['6513', 'Motasem Husain Mohammad Nazzal'],
            ['6514', 'Mohammad Talal Ahmed Sharadqah'],
            ['6515', 'Muath Ahmad Khalaf Al-Rashdan'],
            ['6516', 'Mohammad Husni Rashed Qazaq'],
            ['6517', 'Ahmad Aiad Ahmad Al-Adaileh'],
            ['6518', 'Ahmad Shaaban Suleiman Hamaidah'],
            ['6519', 'Husam Mohammad Ali Saleh Alasmar'],
            ['6520', 'Ahmad Mohammad Ali Amin Alnaser'],
            ['6521', 'Ramzi Mofeed Mohammad Al-Lweisy'],
            ['6522', 'Bader Sami Khalaf Alenazi'],
            ['6523', 'Nassar Ibrahim Nassar Al-Maradat'],
            ['6524', 'Mohammad Khair Sami Ismael Khabor'],
            ['6525', 'Saleh Mahmoud Hasan Al-Mazaidah'],
            ['6526', 'Ali Suleiman Atwah Altarawneh'],
            ['6528', 'Abdullah Mohammad Mubark Al-Qatawneh'],
            ['6530', 'Mahmoud Eid Asi Alnawasrah'],
            ['6532', 'Mohanad Z. A. Hawashin'],
            ['6533', 'Musab Mohammad Ali Hammad'],
            ['6534', 'Idheibeh Yacoub Matrook Ashaar'],
            ['6535', 'Omar Mujahed Hasan Alhloul'],
            ['6536', 'Yousef Hussein Yousef Alshater'],
            ['6537', 'Abdallah Yousef Mustafa Yousef'],
            ['6543', 'Taher Saeed Mohammad Tayem'],
            ['6544', 'Ahmad Mohammad Amin Alashoush'],
            ['6546', 'Khaldoon Mohammad Suleiman Aladaileh'],
            ['6547', 'Salah Esam Salaheddin Abaza'],
            ['6550', 'Mohammad Hasan Hammad Al-Khawaldeh'],
            ['6553', 'MOHDALI Abedalafou Fadel Mohamadeya'],
            ['6554', 'Mohanad Mohamad Tawfiq Abu-shehab'],
            ['6555', 'Ali Mohammad Sulaiman Nawasreh'],
            ['6556', 'Qasem Mohd Mahd Afaneh'],
            ['6559', 'Samer Dawood Mohammad Al-Tawarah'],
            ['6562', 'Ahmad Dawod Suleman Aloshebat'],
            ['6564', 'Ali Deeb Irshood Al Eashebat'],
            ['6565', 'Salem Khader Meslm Albawat'],
            ['6566', 'Jafar Saleh Abdaljaber Aldeghemat'],
            ['6567', 'Mohammad Khaleel Abidallah Albawwat'],
            ['6568', 'Abdul Kareem Hammoud Okleh Ashaar'],
            ['6569', 'Maher Mohd Issa Al-Hwaimel'],
            ['6570', 'Tayseer Ata Erayesh Al-Kanazreh'],
            ['6571', 'Nassar Saleem Nasir Maradat'],
            ['6572', 'Naim Mohammad Awwad Alnawasreh'],
            ['6573', 'Husni Mohammad Abdel Muhsen Almahafza'],
            ['6574', 'Osama Areef Abd Alhafez Al-Oshoosh'],
            ['6575', 'Hamed Mohammad Khalifah Maradat'],
            ['6577', 'Abdelrahim Munaizil Hamdan Alshamalat'],
            ['6578', 'Raad Salameh Faraj Shamalat'],
            ['6580', 'Issa Ibrahim Khaleel Alashoush'],
            ['6581', 'Nedal Fawaz Husain Al-Oshoush'],
            ['6582', 'Khageel Suleiman Saleem Ashaar'],
            ['6583', 'Ibrahym Swylem Salam Al-Nawysheh'],
            ['6584', 'Mohammad Saleh Yousef Oshoush'],
            ['6586', 'Hussein Ibrahim Salem Alnawaisheh'],
            ['6587', 'Riyad Fahid Faraj Shamalat'],
            ['6588', 'Hasan Abdelmohsen Salman Al-Maradat'],
            ['6589', 'Eid Daoud Suleiman Oshoush'],
            ['6590', 'Suleiman Saleh Suleiman Alashoush'],
            ['6591', 'Sadi Yousef Shehadeh Alshamalat'],
            ['6592', 'Ali Odeh Qutaish Alhuwemel'],
            ['6593', 'Thaer Ahmed Salem Maagleh'],
            ['6595', 'Abdallah Eid Ashesheer Alhuwemel'],
            ['6596', 'Kaleel Saleh Mohmad Oshoush'],
            ['6597', 'Jehad Salman Hammad AlBawwat'],
            ['6598', 'Amer Abedalhafiez A. Aloshaibat'],
            ['6599', 'Turki Hamouda Turki Alhuwemel'],
            ['6600', 'Ahmad Ali Ahmad Aledghmemat'],
            ['6601', 'Mousa Hamad Ayad Alshar'],
            ['6602', 'Ali Mahmoud Hussen Oshoush'],
            ['6603', 'Khaled Salem Hamadeh Alashoush'],
            ['6604', 'Aziz Khalaf Salmeh Al-Maradat'],
            ['6605', 'Omar Sabri Mohammad Nawaysheh'],
            ['6606', 'Khader Areef Abdelhafez Al-Oshoosh'],
            ['6607', 'Bassam Suliman Musa Ajaleen'],
            ['6608', 'Mufadi Ghethan Suleiman Al-Oshoush'],
            ['6609', 'Mohammad Mosleh Falah Ashaar'],
            ['6610', 'Jumah Khalil Abd Alshaar'],
            ['6611', 'Ahmad Khaleel Mukhluf Alashoush'],
            ['6612', 'Khalil Mufadi Ayed AlmaaQleh'],
            ['6613', 'Hussain Mohammad Abdul-Mehsen Muhafaza'],
            ['6614', 'Ayoub Mohammad Mousa Maradat'],
            ['6615', 'Jebreel Abdollah Al Hwemel'],
            ['6616', 'Fayez Khlaif Salamah Al-Bawat'],
            ['6617', 'Mohammad Ali Mousa Al-Shamalat'],
            ['6618', 'Abdelmottaleb Mohammad Husain Al-Oshoosh'],
            ['6619', 'Samih Ibrahim Manse Alkhlaifat'],
            ['6620', 'Abdullah Khalil Abdul-Nabi Oshoush'],
            ['6621', 'Ibrahim Mamdoh Mohammad Al-Mahafdah'],
            ['6623', 'Mosa Abdul-Majeed Shahadah Oshoush'],
            ['6624', 'Mohammad Hamdallah Emteer Al-Shamalat'],
            ['6625', 'Azeez Amin Mohammad Alashoush'],
            ['6626', 'Issa Khlaif Salamah Al-Shamalat'],
            ['6627', 'Khalaf Ahmad Mohammad AlshaAr'],
            ['6628', 'Asad Ijlaiel Mahmoud Aleshaibat'],
            ['6629', 'Mohammad Saeed Daas Almahafza'],
            ['6630', 'Atieh Eid Salem Shamalat'],
            ['6632', 'Khaled Talal Eflieh Almashaileh'],
            ['6633', 'Ata Eid Salem Shamalat'],
            ['6634', 'Hassan Khaleel Khalifah Alnawaisheh'],
            ['6635', 'Hamza Saleh Mahmmud Oshaibat'],
            ['6636', 'Mohammad Khames Suleman Oshoush'],
            ['6637', 'Jumah Salman Suliman Albawwat'],
            ['6639', 'Musa Meslem Salman Almaradat'],
            ['6640', 'Mousa Ekhleef Motawe Alshamalat'],
            ['6641', 'Hamad Mohammad Awadallah Alheshoosh'],
            ['6643', 'Omar Salem Hamadeh Alashoush'],
            ['6644', 'Rami Kh.S.Heshoush'],
            ['6645', 'Mansor Khleef Salmeh Al Bawwat'],
            ['6646', 'Basim Sweilem Salameh Alashoush'],
            ['6647', 'Yousef Mahmoud Tohan Al-Shamalat'],
            ['6648', 'Mohammad hilal Assad Alnawasrah'],
            ['6649', 'Emad Ahmad Emsalam Alnawaisheh'],
            ['6650', 'Salem Joma Dave Mashaleh'],
            ['6651', 'Ali S.S.Dughimat'],
            ['6652', 'Samih Abdulsalam Bisharah Shamalat'],
            ['6653', 'Hussein Hammoud Saed Alkhatbah'],
            ['6655', 'Fathy Hany Faraj Al Shamalat'],
            ['6656', 'Mohammed Yousef Khalil Al-Oshoosh'],
            ['6658', 'Raed Ali Sarhan Al-Dugimat'],
            ['6660', 'Nidal Mohammed Hmaidi Al-Nawaysheh'],
            ['6661', 'Tehseen Muslim Awadallah Al-Jaharat'],
            ['6662', 'Ghaleb Ahmad Abed Al-Oshoosh'],
            ['6663', 'Mohammad Ramadan Lafee Almahafdah'],
            ['6664', 'Mohammad Mosa Mefleh Al-Shamalat'],
            ['6666', 'Amjed Mufadi Ayed AlmaaQleh'],
            ['6667', 'Nidal Baher Sobhee Qadan'],
            ['6668', 'Khalifah Turki Abdallah Ashaar'],
            ['6669', 'Faris Ahmad Abed Ashaar'],
            ['6670', 'Attallah Eid Salem Shamalat'],
            ['6671', 'Nayef Ali Mahmoud Aledasat'],
            ['6672', 'Basam Kalil Sahoo Al-Oneh'],
            ['6673', 'Ahmad Abed Al-Gany Abed Al-Jarat'],
            ['6674', 'Ahmed Yaqoub MohD Al-Owaneh'],
            ['6675', 'Ayoub Amin Hasan Almashaileh'],
            ['6676', 'Faisal Jumah Mahmoud Alnawaisheh'],
            ['6677', 'Zohdy Flayeh Mefleh Al-Oneh'],
            ['6678', 'Mohammad Khlaif Salameh Shamalat'],
            ['6679', 'Mohammad Ismail Hishan Aloshaibat'],
            ['6680', 'Hasen Mahmood Thaher Al-Dgymat'],
            ['6681', 'Sameer Sami Aloweifi Shamalat'],
            ['6683', 'Mahmoud Mohammad Hamdan Alhuwemel'],
            ['6684', 'Salah Jamal Okleh Alashoush'],
            ['6685', 'Emad Mohammad Mefleh Al-Nawasreh'],
            ['6686', 'Salem Efleih Salameh Alhuwemel'],
            ['6687', 'Ali Abdsalam Salem Al Ejaarat'],
            ['6688', 'Jameel Khalid Jameel Al Ejaarat'],
            ['6689', 'Faysal Hasn Hussein Al-Kourdi'],
            ['6690', 'Nasser Saleh Hamada Aldgymat'],
            ['6691', 'Ahmad Farhan Nassar Aldeghemat'],
            ['6693', 'Wajdi Jomaah Salman Zahran'],
            ['6694', 'Mohammad Hamad Abdallah Almahafza'],
            ['6696', 'Mosbah Mousa Hamed Albawwat'],
            ['6698', 'Issa F.F. Mashaleh'],
            ['6699', 'Ahmad O.KH.Osheibat'],
            ['6700', 'Sehem Mohammad Odeh Oshoush'],
            ['6701', 'Khalid Nasry Salameh Al-Oshoush'],
            ['6702', 'Ahmad Mohamad Abdelateef Al-Hwaymel'],
            ['6703', 'Sameer Khaled Ahmad Almahafza'],
            ['6704', 'Amjed Abed Awad Alhuwemel'],
            ['6705', 'Omar Abdelmoty Hasan Al-Huwaimel'],
            ['6708', 'Radwan Suleiman Taleb Almaaitah'],
            ['6710', 'Yousef Mefleh Falhan Al-Shamalat'],
            ['6711', 'Zohdi Sudqi Ikhlaifeh Alkhlaifat'],
            ['6713', 'Riad Mufleh Khalifeh Alshqour'],
            ['6715', 'Ahmad Mahmoud Salameh Al-Khanazreh'],
            ['6716', 'Issa Mohammad Khalaf Maradat'],
            ['6718', 'Reyad Ali Khalil Al-Hoshosh'],
            ['6720', 'Ahmad Faraj Harb Elouneh'],
            ['6721', 'Husam Khalil Sahew Al-Oneh'],
            ['6722', 'Mohammad Hussein Rabah Al-Nawasreh'],
            ['6723', 'Yaser Ahmad Hammoudeh Alnawaisheh'],
            ['6724', 'Reyad Mohammad Hammad Al-Shamalat'],
            ['6725', 'Salameh Mohammad Suleiman Al-Esaifat'],
            ['6726', 'Ahmad Sabri Rabee Al-Maradat'],
            ['6727', 'Abdallah Saleem Hamdan Aldeghemat'],
            ['6728', 'Ibrahim Salem Hamad Aldeghemat'],
            ['6729', 'Souliman Abedalsalam Salameh Al-Mahafzeh'],
            ['6730', 'Mohammad Ahmad Jumah Almahafza'],
            ['6731', 'Ahmad Saleem Naser Al-Maradat'],
            ['6732', 'Ahmad Hasan Housain Masheh'],
            ['6734', 'Sami Tuem Alah Salem Maradat'],
            ['6735', 'Tayseer Mohammad Semri Al-Ajalin'],
            ['6736', 'Ibrahim Abdelmajeed Mohammad Al-Shamalat'],
            ['6737', 'Jamil Ahmad Falah Alhuwemel'],
            ['6738', 'Nour Aldeen Khalid Abdellateef Hwemel'],
            ['6739', 'Ismail Mohammad Suliman Alashoush'],
            ['6740', 'Ibrahim Abdelmoti Hamed Alkhanazreh'],
            ['6741', 'Sabri Ahmad Ayed Al-Jaarat'],
            ['6743', 'Awwad Salman Eid Al-Azazmeh'],
            ['6745', 'Dawood Darweesh Ekteesh Al-Khanazreh'],
            ['6746', 'Sulaiman Hamad Mohammad Al-Zahran'],
            ['6747', 'Reyad Khamees Salem Al-Bawwat'],
            ['6748', 'Baker Ahmad Turki Al-Hwaimel'],
            ['6749', 'Sobhee Saleh Abdel-Jaber Al-dgymat'],
            ['6750', 'Mohammad Sulaiman Abdel-Nabi Al-Hoshosh'],
            ['6751', 'Tamam Sulaiman Imalah Al-Dumor'],
            ['6752', 'Amin Mohammad Odeh Alramadeen'],
            ['6753', 'Musa Sulaiman Salem Al-Seidien'],
            ['6754', 'Mahmoud Salman Dheifallah Albawwat'],
            ['6755', 'Saeed Awwad Jumah Saidiyyin'],
            ['6756', 'Essa Mohammad Saad Al-Nawaesheh'],
            ['6757', 'Mohammad Metib Mayoof Alajwaleen'],
            ['6759', 'Abed Alraoof Ahmad Oglah Al-Shoaar'],
            ['6760', 'Salameh Nassar Ramadan Al-Jaarat'],
            ['6761', 'Amer Mohammad Mouslem Al-Nawaesheh'],
            ['6762', 'Saleh Hammoudeh T. Alhwaimel'],
            ['6763', 'Ibrahim Abed Al-Majeed Abed Al-Shamalat'],
            ['6764', 'Adel Mohammad Semri Al-Ajalin'],
            ['6765', 'Saleh Daoud Musalam Alzahran'],
            ['6766', 'Mohammad Mahmoud Abdallah Alalaqmeh'],
            ['6767', 'Ahmed Mahmoud Bayer Al-Huwaimel'],
            ['6768', 'Ziad Suleiman Muslim Al-Hawaimal'],
            ['6769', 'Taghreed Abdulraheem M Abuijbarah'],
            ['6771', 'Wael Azmi Abedalaziz Aloshaibat'],
            ['6773', 'Ameer Zaid Musa Aloshoush'],
            ['6774', 'Ahmad Omar Khalaf Hweimel'],
            ['6775', 'Ibrahim Nemer Shaiman Alkhanazreh'],
            ['6776', 'Abedalhameed Sulaiman Abdelfattah Oneh'],
            ['6777', 'Ahmad Odeh Abdelmahdi Majaly'],
            ['6778', 'Jehad Abdel-Rahman Odeh Majaly'],
            ['6779', 'Tawfiq Audaall Hilal Almahadin'],
            ['6780', 'Sleiman Mneizel Nasser Seidien'],
            ['6781', 'Fareij Hamad Suliman Seidien'],
            ['6784', 'Faisal Zaael Abedrabo Jaafreh'],
            ['6785', 'Abdallah Abdel Mahdi Mufleh Kasasbeh'],
            ['6786', 'Akram Odeh Abdelmahdi Majaly'],
            ['6787', 'Mohammad Salem Ali Mahafdeh'],
            ['6788', 'Enad Kassab Salameh Oshaibat'],
            ['6789', 'Abdallah Salameh Suleiman Jaarat'],
            ['6790', 'Faraj Talak Khalifah Alnawaisheh'],
            ['6791', 'Ali Mohammad Hassan Mashaleh'],
            ['6792', 'Amer Salem Mansi Alkhlaifat'],
            ['6793', 'Salameh Ali Salameh Al-Marahleh'],
            ['6794', 'Omar Eid Suleiman Al Maradat'],
            ['6795', 'Sofyan Ali Khaleel Al-Oshoush'],
            ['6796', 'Ali Jamil Mohammad Alashoush'],
            ['6797', 'Nedal Hamad Khaleel Alashoush'],
            ['6798', 'Ryad Mohammed Jawad Al-Oshaibat'],
            ['6799', 'Mohammad Daoud Suleiman Alashoush'],
            ['6801', 'Omar Mohammed Ekilan Al-Mahafza'],
            ['6802', 'Ahmad Abdelraheem Salem Khutaba'],
            ['6803', 'Ibrahim Khaleel Mohammad Elouneh'],
            ['6805', 'Khalid Mohammad Assbaly Degaimat'],
            ['6806', 'Mohammad Ead Asie Nawasreh'],
            ['6807', 'Ata Ibraheem Faraj Khutaba'],
            ['6808', 'Ibrahim Mahmood Ayed Hwymel'],
            ['6809', 'Haytham Sameeh Zahatee Oshaibat'],
            ['6810', 'Ibrahim Odeh Hleal Al-Zahran'],
            ['6811', 'Sameer Mohammad Salameh Al-Jarat'],
            ['6812', 'Ibrahim Issa Eqal Al-Mahafdeh'],
            ['6813', 'Abd-Allateef Hani Farej Shamalat'],
            ['6814', 'Abdelrahman Ramadan Ehlal Oshoush'],
            ['6815', 'Abdelmajid Salameh Mousa Alrahaifeh'],
            ['6817', 'Emad Ibraheem Meslah Ajaleen'],
            ['6818', 'Basim Mohammad Eid Almaaqleh'],
            ['6819', 'Abdelrazzaq Suleiman Salman Alheshoosh'],
            ['6820', 'Suliman Hedar Makhloof Al-Khlaifat'],
            ['6821', 'Abdelelah Amjad Matrook Al-Hwaimel'],
            ['6822', 'Hakem Suleiman Idghesh Almahafza'],
            ['6823', 'Jumah Mohammad Hamed Almahafza'],
            ['6824', 'Issa Saleh Mohammad Alashoush'],
            ['6827', 'Nedal Khalaf Salem Aloshaibat'],
            ['6828', 'Mahmoud Othman Mahmoud Alashoush'],
            ['6829', 'Salem Daod Abed Al-Oshoush'],
            ['6830', 'Maher Hussien Salem Al-Bawwat'],
            ['6831', 'Abdul-Karim Jamil Akilan Al-Bawwat'],
            ['6832', 'Hassan Ali Ahmad Aledghemat'],
            ['6833', 'Ali Muflih Ayed Aldeghemat'],
            ['6834', 'Eid Abdelhameed Mohammad Al-Oshoosh'],
            ['6835', 'Mohammad Jamal Suleiman Alashoush'],
            ['6837', 'Bilal Irshaid Mershed Al-Nawasreh'],
            ['6840', 'Ali Awwad Odeh Al-Zahran'],
            ['6841', 'Hamza Abdel Rahman Shaiman Alkhanazreh'],
            ['6842', 'Feras Musallam Salameh Alheshoosh'],
            ['6843', 'Suliman Mahmoud Odeh Al-Oshoosh'],
            ['6844', 'Bassam Ahmad Salem Albawwat'],
            ['6845', 'Ameen Abdel Nabi Bakheet Jaarat'],
            ['6846', 'Musa Sweelem Mohammad Maakleh'],
            ['6849', 'Hussein Khalil Mohammad Obaidat'],
            ['6852', 'Alaa Khader Sabri Almasri'],
            ['6853', 'Mahmoud Ahmad Mahmoud Qazzaz'],
            ['6854', 'Hamza Mohammad Yousef AlOmari'],
            ['6857', 'Othman Eghzaiel Aqeel Ashaar'],
            ['6858', 'Ali Abdellatif Shehadeh Alashoush'],
            ['6859', 'Ali Mahmoud Mohammad Alnawasrah'],
            ['6860', 'Hasan Abdel Hafez Yousef AlAshoush'],
            ['6861', 'Draiwesh Khames Toama Owaneh'],
            ['6864', 'Tawfiq Anwar Edlwan Majali'],
            ['6865', 'Mashour Meshal Mezeal Hwaimel'],
            ['6866', 'Imad Salim Mohamed Hwaimel'],
            ['6867', 'Mohammad Turki Abdul Kareem Alrahaife'],
            ['6868', 'Salameh Abdelhameed Salameh Rahaifeh'],
            ['6869', 'Nayef Musallam Khalaf AlHuwemel'],
            ['6870', 'Mohamed Joma Mahmoud Nawaysheh'],
            ['6871', 'Saleh Mahmoud Saad Magasbeh'],
            ['6872', 'Yacoub Kaleel M. Alawaneh'],
            ['6873', 'Moslih Saleem Mofleh Al-Aghawat'],
            ['6874', 'Imad Ayad Zaael Hwaimel'],
            ['6875', 'Khaled Suleiman Tohan Aljaarat'],
            ['6877', 'Jaziah Ead Salameh Howaimel'],
            ['6878', 'Ala Abdul-Muhsen Hashem Khanazreh'],
            ['6880', 'Deifallah Fares Hamad Al-qedah'],
            ['6881', 'Ibrahim Ata Odetallah AlRamadeen'],
            ['6882', 'Maher Issa Jafar AlQaraleh'],
            ['6884', 'Ismail Mahmoud Ekelan Shoar'],
            ['6885', 'Mahmoud Abd-elkhalek Rabah Nawasreh'],
            ['6886', 'Mahmoud Faleh Ead Alnawasreh'],
            ['6888', 'Rami Salman Hamad Al-bawat'],
            ['6889', 'Khaled Daoud Rizik Almahafdah'],
            ['6890', 'Turki Ahmad Turki Aloshaibat'],
            ['6892', 'Mahmoud Oqlah Daas Al-mahafzah'],
            ['6893', 'Mansour Ibrahim Moannes ALOshaibat'],
            ['6894', 'Jumah Ameen Mohamad Al-eshosh'],
            ['6895', 'Jasem Younis Khalaf AlBawwat'],
            ['6898', 'Feras Jameel Mohamad Al-kanazreh'],
            ['6899', 'Mousa Abed Munes Aldeghemat'],
            ['6900', 'Ahmad Eid Salem Shamalat'],
            ['6901', 'Mahmoud Abdel Rahman Tohan AlHuwemel'],
            ['6902', 'Shaher Mohammad Issa ALHuwemel'],
            ['6903', 'Mohammad Ahmad Musallam AlHuwemel'],
            ['6904', 'Abd-Allatif Abdel-majid Abed Shamalat'],
            ['6905', 'Mohammad Othman Turki Al-Shaar'],
            ['6906', 'Ala Qasim Ehlal AlKhlaifat'],
            ['6907', 'Mohammad Ramadan Jbarah Shamalat'],
            ['6908', 'Fatehi Dakhalalah Dakeel Ashaar'],
            ['6909', 'Odeh Daif-Allah Odeh Al-Azazmeh'],
            ['6911', 'Nayel Abd-Alaziz Trad Al-Oshaibat'],
            ['6912', 'Feras Salman Ahmad Almahafza'],
            ['6914', 'Osama Ahmad Sulaiman Al-Oshoosh'],
            ['6915', 'Omar Basam Hamodah Al-Huwaimel'],
            ['6916', 'Ibrahim Ahmad AbedAlQader AlJaarat'],
            ['6917', 'Eiad Yousef Fadel Tabaza'],
            ['6918', 'Radwan Musallam Salem AlKhlaifat'],
            ['6919', 'Tahseen AbdelRaheem m Al-Malahmih'],
            ['6921', 'Amer Abdel Monem Assad AlDaoud'],
            ['6923', 'Ismail Sultan Ali Dmour'],
            ['6924', 'Ahmad Ghaleb Abdallah AlQatawna'],
            ['6925', 'Ali Suleiman Salameh AlHrerat'],
            ['6926', 'Basil AbedAlqader Mohammad Almaaitah'],
            ['6927', 'Mohammad Qader Taleb AlSadi'],
            ['6928', 'Salem AbdelRahman Mohammad Aburukab'],
            ['6932', 'Ayman Shehadeh Salameh AlZhaimat'],
            ['6933', 'Rebhi Fatehi Mohammad AlMahaftha'],
            ['6934', 'Baker Mohammad Salem AlBawwat'],
            ['6935', 'Ala Mohammad Salem AlMahasneh'],
            ['6936', 'Khalil Faleh Shohan Al-khanazreh'],
            ['6937', 'Salem Khaleel Suliman Jaarat'],
            ['6938', 'Mohammad Mansour Mohammad AlNawasrah'],
            ['6939', 'Maher Mohammad Hamadeh AlNawaisheh'],
            ['6940', 'Khaleel Issa Jeryo AlHuwemel'],
            ['6942', 'Ibrahim Khalaf Mezel Alouneh'],
            ['6943', 'Yaser Attallah Abed AlSamad AlJaarat'],
            ['6944', 'Ismail Salem Suleiman Maradat'],
            ['6945', 'Naim Ahmad Mutleq AlHuwemel'],
            ['6946', 'Abdelbasit Odeh Awad Nawasrah'],
            ['6947', 'Murad Ahmad Sayyal ElOuneh'],
            ['6948', 'Ishaq Yousef Odeh AlNawasrah'],
            ['6949', 'Mahmoud Mohammad Irsheid Al-Nawaisheh'],
            ['6951', 'Ibrahim Abed Salameh AlHuwemel'],
            ['6952', 'Lina Hani Salim Shahin'],
            ['6953', 'Ahmad Ali Mousa Al-Shamalat'],
            ['6954', 'Mohammad Maleeh Mousa Al-Shamalat'],
            ['6955', 'Amer Salman Nasar Aljaarat'],
            ['6956', 'Naour Abid Abed Ashaar'],
            ['6957', 'Jamal Odeh Eqtaeh Al-Hwaimel'],
            ['6958', 'Sameeh Arafat Heshan Al-Shamalat'],
            ['6959', 'Musallam Saleh Odeh Almaaqleh'],
            ['6960', 'Ebrahim Hammodeh Abdelgabbar Al-Khlefat'],
            ['6961', 'Ayoub Mohammad Abdelrazzaq Aldeghemat'],
            ['6963', 'Abedalmottaleb Sayyal Ebnieh Al-Oneh'],
            ['6964', 'Khalifah Mohammad Khalifah Al-Maradat'],
            ['6965', 'Maher Mohammad Abdallah Abumlayka'],
            ['6966', 'Mohammed Harbi Salemah Al-Oshoosh'],
            ['6967', 'Mohmood Ahmad Mohammad Al-Nawasreh'],
            ['6968', 'Ashraf Mohammad Faleh Aljaafreh'],
            ['6969', 'Faysal Khader Muslem Al-Bawwat'],
            ['6970', 'Ibrahim Abed Alhameed Mohammad Albawwat'],
            ['6971', 'Khaleel Saeed Mohammad Alhamawi'],
            ['6973', 'Muayyad Yasin Mofleh Al Kasasbeh'],
            ['6974', 'Radi Falah Salem Alawasa'],
            ['6975', 'Mohd Shareef Mousa H. Alshurafa'],
            ['6976', 'Ibrahem Salem Mufleh Jaafreh'],
            ['6978', 'Mohammad Abdelmajed Mahmoud Alzubi'],
            ['6980', 'AbdalRahman Adib AbdAlQader AlAtrash'],
            ['6981', 'Bassam Sabah Selmi Abu Samhadaneh'],
            ['6984', 'Ahmed M. H. M. Dawood'],
            ['6985', 'Ali Mohammad Saleem Alsrayheen'],
            ['6986', 'Mohammad Shaher Mefleh Al-Rawashdeh'],
            ['6987', 'Sadad Abed Mahmoud Alhroub'],
            ['6988', 'Ahmad Ali Marzouq Alqudah'],
            ['6989', 'Ahmad Khalaf Abedalaziz Almbaidin'],
            ['6990', 'Issam Ahmad Hasan Alkasasbeh'],
            ['6991', 'Mowafaq Abdel Majid Qasim Almaaitah'],
            ['6993', 'Haytham Mohammad Khalil AL-Mazaydeh'],
            ['6994', 'Ibrahim Kamel Hammoud Aladaileh'],
            ['6995', 'Mohammad Mahmoud A. Alnadi'],
            ['6996', 'Osama Nayef Ahmad Alhwiemel'],
            ['6997', 'Suleiman Ahmad Suleiman Alhyari'],
            ['6998', 'Zaid Abdelhadi Abdelqader Alaloul'],
            ['6999', 'Yaseen Salem Rashid Shlooh'],
            ['7000', 'Khaled Raja Ibeidallah ALKrisheh'],
            ['7002', 'Jebril Mohammad Mohammad ALHajar'],
            ['7003', 'Izzat Azam Izzat Jewihan'],
            ['7007', 'Fuad Ali Mohd Hammad'],
            ['7009', 'Omar Daoud Salem ALAdaileh'],
            ['7010', 'Monther Yaser Mahmmod AL-bashabsheh'],
            ['7011', 'Fawzi Salameh Falah AlShqoor'],
            ['7014', 'Lafi Ahmad Mahmoud Hamad'],
            ['7015', 'Ahmad Mahmoud Mohammad Al-Maaberah'],
            ['7016', 'Mohammad Salem Dakhalalah AlSarayreh'],
            ['7017', 'Jamil Ali Draiwesh Alajalin'],
            ['7019', 'Rami Ali AbidRabbu ElBashabsheh'],
            ['7021', 'Ali Khalaf Nasir Maradat'],
            ['7023', 'Hussein Ziad Faris Junah'],
            ['7024', 'Mohammad Awad Mohammad Al-Soub'],
            ['7025', 'Mohammad Ali Khairy Jarrar'],
            ['7026', 'Omar Ahmad Abdel-Mohdi Mubidien'],
            ['7029', 'Ahmad Abd Alhamid Saleh Almaaitah'],
            ['7030', 'Saleh Shaher Ali ALSarayreh'],
            ['7031', 'Mohammad Khaled Othman Abu Sabha'],
            ['7033', 'Mohammad Naji Ibrahem Tarawneh'],
            ['7037', 'Laith Fouad Abedalhamid Souri'],
            ['7040', 'Anas Atieh Sbeah ALKrarha'],
            ['7043', 'Awad Qasem Mufleh ALKarazneh'],
            ['7044', 'Fady Abdallah Abdel Rahman AL Refaiy'],
            ['7045', 'Mohammad Atieh Odeh Ayyal Salman'],
            ['7047', 'Abdelrahim Ekhleef Mohammad ALAghwaat'],
            ['7049', 'Sameer Abdelhameed Abd-Allateef AL-Qarawneh'],
            ['7050', 'Ayman Mohammad Minwer ALHabashneh'],
            ['7051', 'Rateb Mahmood Attallah AL-Jaafreh'],
            ['7052', 'Mohammad Musallam Mohammad ALQudah'],
            ['7053', 'Kamal Dawod Abdelrahman ALQatawneh'],
            ['7054', 'Sadam Atieh Mohammad ALQaraleh'],
            ['7055', 'Fares Ali Musallam Oushoush'],
            ['7057', 'Fadi Jamil Ethnayan Shamalat'],
            ['7061', 'Ahmad Naser Mohammad Alboshi'],
            ['7064', 'Hashem Khaled Salim AbuSlaih'],
            ['7065', 'khaled Irheil Alawi Alkaabneh'],
            ['7066', 'Jawad Safi Yousef ALKasassbeh'],
            ['7071', 'Ahmad Abdallah Mohammad AlShamyleh'],
            ['7072', 'Akram Ahmad dahie AlNaimat'],
            ['7073', 'Abdullah Mustafa a. alhojooj albtoush'],
            ['7074', 'Nadeen Wanas Abdel Karim Hindawi'],
            ['7075', 'Fadel Mohammad Ebneh Alshalalkah'],
            ['7076', 'Salah Raja Mahmoud AlTarawneh'],
            ['7077', 'Fadi Ali Mohammad Al-Hamdan'],
            ['7078', 'Khaled Ibrahim Mohammad Hamdan'],
            ['7079', 'Ahmad aqel Hasan al-azazmah'],
            ['7080', 'Bader Mahmoud Sulaiman AL-Jaarat'],
            ['7081', 'Suleiman Odeh Maali ALMaghasbeh'],
            ['7082', 'Mutaz Khaled Abed ALEBeisat'],
            ['7083', 'Mathkour Abed Alhameed Talab ALQaisi'],
            ['7084', 'Ayed Salameh Suleiman Jaarat'],
            ['7085', 'Zakaria Mohammad Saed ALMaghasbeh'],
            ['7086', 'Ammar Yosef Mehsen Kfawin'],
            ['7087', 'Mansour Yousef Ahmad ALHeshoosh'],
            ['7088', 'Qasim Abdel Majid Qasim ALMaaitah'],
            ['7089', 'Ahmad Abdallah Nassar AL-Jaarat'],
            ['7090', 'Qasim Jadee rished AlNawaisheh'],
            ['7091', 'Hani Anwar Deleiwan Majali'],
            ['7092', 'Ahmad Kamel Mohammad ALHelo'],
            ['7093', 'Faisal Hamed AbdulRaheem AlRahaife'],
            ['7096', 'Nadia Fawaz Ahmad Ahmad'],
            ['7098', 'Ahmad Mahmoud Hussein Elhabahbeh'],
            ['7099', 'Hazem Abed Alqader Atallah Al-Tarawneh'],
            ['7100', 'Ahmad Mohammad Sameer Salem Hijazi'],
            ['7103', 'Haitham Ahmad Said Yasin'],
            ['7105', 'Hatem Mohammad Saied Abu Keshik'],
            ['7107', 'Ali Abdelmoeen Ibraheem Al-Dughaimat'],
            ['7109', 'Yousef Abdulraheem Mahoud Abuharb'],
            ['7114', 'Mohammad Adnan Mohammad Hussein'],
            ['7116', 'Gaith Akef Mohammad Sarayreh'],
            ['7117', 'Aya Mohammad Mukhtar Sooman'],
            ['7118', 'NAJEEB EMILE NAJEEB ALHADDAD'],
            ['7119', 'AHID AHMAD SALEM ALMAAGLEH'],
            ['7120', 'Mohammad Sulieman Mohammad ALQreni'],
            ['7121', 'Taymour Ghaleb Oqlah ALQudah'],
            ['7122', 'SAED EID DAWOOD ALAMRO'],
            ['7123', 'WAAD MOUSA MOHAMMAD BZEIRAT QARALLEH'],
            ['7124', 'ISSAM MUHSEN MADDALLA ALGARAWNEH'],
            ['7125', 'MOHAMMAD HATEM ISMAEL AL-MAWAJDEH'],
            ['7126', 'KHLAIF ABDUL-HAKIM MOTI AL-ASSIFEH'],
            ['7127', 'Deyab Mohammad Deyab ALTarawneh'],
            ['7128', 'HAMZAH AHMAD ABDALHAMEED ALADAILEH'],
            ['7129', 'OMER ABDEL RAHMAN BLAYSHAN ALATAYWI'],
            ['7130', 'MOHAMMAD SULAIMAN SALMAN AL-KHANAZREH'],
            ['7131', 'Mohammad Amin Mahmoud Elamaireh'],
            ['7132', 'ALI IBRAHIM OBAID ALHUWEMEL'],
            ['7133', 'OMER MAHMOUD OMAR ALSMAIRAT'],
            ['7134', 'ALAA JAMIL MOHAMMAD ALMAGHASBEH'],
            ['7135', 'Mohammad Elayan Obaid ALHuwemel'],
            ['7136', 'Mohammad Ali Mahmoud Meqbel ALQaraleh'],
            ['7138', 'Amer Shaker Khalaf Asaf'],
            ['7139', 'Mohammad Hamed Ali Alkhatib'],
            ['7140', 'Odai Sahel Khalaf ALAdayleh'],
            ['7141', 'Raed Mustafa Ali Al Nadi'],
            ['7144', 'Omar Jafar Abdel Razzaq Abuabboud'],
            ['7145', 'Mohammad Kalaf Sweilem Alhweimel'],
            ['7146', 'Ady Abdulkarim Saleem Khasawneh'],
            ['7147', 'MOAYAD SALEM FADI ALSHDAIFAT'],
            ['7148', 'Qusai Husam Khalaf AbuSalman'],
            ['7149', 'WASEEM HAIDER MOHD SHARIF HUSSEIN'],
            ['7150', 'Mohammad Abdel Rahman Odeh ALMajali'],
            ['7151', 'Tariq Ali Abed Maradat'],
            ['7152', 'Ahmad Mahmoud Abdelateef AL-Hwaymel'],
            ['7153', 'Zakre Khder Kayed Oshaibat'],
            ['7154', 'Ahmad Abdelqader Matar Nkatin ALZidanin'],
            ['7155', 'Hussein Husni Hussein ALGhababsheh'],
            ['7157', 'Eslam Khalid Abd Alrahim Al qudh'],
            ['7158', 'Tareq Mohannad Ahmad Abu Alrob'],
            ['7159', 'Amro Haitham Ewamer Al-Sarayreh'],
            ['7160', 'Shadi Abdelhai Rashed ALhwaimel'],
            ['7161', 'Abd Allah Jumah Salameh ALBawwat'],
            ['7162', 'Ammar Eid Mahmoud Amireh'],
            ['7163', 'Mohammad Mosa Mohammad ALDegiamat'],
            ['7164', 'Amer Mohammad Hamed ALMaaitah'],
            ['7165', 'Zayed Mohammad Zayed Abusamhadaneh'],
            ['7166', 'Abdallah Mustafa Mohammad Ali Abu Qaoud'],
            ['7167', 'ALMothana Hisham Khaled ALAdaileh'],
            ['7168', 'Ahmad Barakat Abdelqader AlManasyeh'],
            ['7169', 'Qusai Fadel Jwaid ALMaaitah'],
            ['7170', 'Ali Maher Mohd Ali Sharsher'],
            ['7171', 'Hakam Abdallah Abdelrahman ALHurr'],
            ['7172', 'Abdel Rahman Jalal Mohammad ALHyari'],
            ['7173', 'Yahia Walid Sadeddin Istanbouli'],
            ['7176', 'Hamzeh Ali Salim Al Tarawneh'],
            ['7177', 'Mohammad Adel Eid Naser Allah'],
            ['7178', 'Abdallah Ali Abd Aljalil Al jaafreh'],
            ['7179', 'Khaled Hamad Hani ALZahran'],
            ['7180', 'Waleed Tayseer Said Abu AL Enein'],
            ['7181', 'Ahmad Abdel Rahman Mahmoud Abu Shhadeh'],
            ['7182', 'Ammar Khaled Mohammad AL Shoubaki'],
            ['7183', 'Qasim Ali Abdullah AL Aghawat'],
            ['7184', 'Mohammad Salem Abed Alnabi ALAshoush'],
            ['7185', 'Amer Nabeel Atallah AL Qatawneh'],
            ['7186', 'Mohammad Kaled Abdalqader Madadha'],
            ['7187', 'Muayyed Juma Atallah AL Aghawat'],
            ['7188', 'Hammad Yousef Hammad ALbostanji'],
            ['7191', 'Mohammad Ali Jamil ALJaafreh'],
            ['7192', 'Bilal Abdallah Obeib ALBdour'],
            ['7193', 'Mohammad Adel Ezat ALJarrah'],
            ['7194', 'Ismail Mahmoud Hasan Qawaqzeh'],
            ['7195', 'Mohammad Haitham Atallah ALBtoosh'],
            ['7196', 'Mohammad Abdel Majeed Yousef AL-Momani'],
            ['7197', 'Anas Issmat Sameer Talala'],
            ['7198', 'Mansour Sabri Abdel Qader Hamad'],
            ['7199', 'Ahmad Shawkat Ezzat Baydas'],
            ['7200', 'Kayed Salman Musallam Alhuwemel'],
            ['7202', 'Osama Mohammad Abedelhafid Allaimoon'],
            ['7203', 'Obada Mamdoh Dabes Aloshoosh'],
            ['7204', 'Husam Mohd Naser Salim'],
            ['7205', 'Husam Aldin Khaled Ismail Estaitia'],
            ['7206', 'Omar Mohammad Abedalqader ALAdaileh'],
            ['7207', 'Malek Mohammad Abdelhameed AL Saraireh'],
            ['7208', 'Motasem Mohammad Suleiman Dawaghreh'],
            ['7209', 'Mamoun Mansour Salman Al Aoshoush'],
            ['7210', 'Anas Aref Abdulazez ALGaralleh'],
            ['7211', 'Moath Abdallah Sulieman Mriziq'],
            ['7212', 'Abbas Mortada Mohammad Nawayseh'],
            ['7213', 'Abdel Rahman Atiya Mustafa'],
            ['7214', 'Ala Mazouz Izzat Mansour'],
            ['7215', 'Mohammad Abdel Qader Yousef Issa'],
            ['7216', 'Ayman Sami Tawfiq Abushihab'],
            ['7217', 'Husam Kamal Hasan Hamdan'],
            ['7218', 'Bilal Mohammad Qasim Alawasi'],
            ['7219', 'Yousef Mohammad Hammad Mahameed'],
            ['7220', 'Issa Yousef Mahmoud Dabobash'],
            ['7222', 'Ibrahim Salem Suleiman AlAsayyat'],
            ['7223', 'Yousef Jamal Saleh AlTarawneh'],
            ['7225', 'Mahmoud Ibrahim A. AL Hmaidei'],
            ['7226', 'Osama Aser Ibrahim ALQudah'],
            ['7228', 'Mohammad Yousef Abdel latif Soliaman'],
            ['7231', 'Yousef Oqlah Naser ALLahawyeh'],
            ['7235', 'Ibrahim Omar Ibrahim AL-Saqlawi'],
            ['7236', 'Zaid Mohammad Saleh Asasfeh'],
            ['7237', 'Qusai Mohammad Saleem ALMahadin'],
            ['7238', 'Ahmad Faisal Ali Sqour'],
            ['7240', 'Ibrahim Solaiman Mudaan Abu Asa'],
            ['7241', 'Mohammad Damin Quftan ALDmour'],
            ['7242', 'Maher Omar Matrook ALHareeri'],
            ['7243', 'Qussai Abd ALKareem Mastafa AL Shorman'],
            ['7244', 'Mahmoud Abdallah Mahmoud Aljeradat'],
            ['7245', 'Salem Mohammad Ali AL Khamayseh'],
            ['7246', 'Anas Abedalqader Mohammad Alqatawneh'],
            ['7247', 'Sohaib Saleh Abdel Azeez AL Dmour'],
            ['7248', 'Tawfeeq Hassan Odeh ALHnawe'],
            ['7249', 'Omar Yousef Ahmad ALFanatseh'],
            ['7250', 'Osama Atef Mashoor ALHweitat'],
            ['7251', 'Ahmad Mahmoud Nawash ALZyod'],
            ['7252', 'Abdealrhman Jamal AbdeAlgne Jum'],
            ['7253', 'Ali Bassam yousef Abu Douleh'],
            ['7254', 'Laith Radad S. ALMiani'],
            ['7255', 'Ahmad Zuhair Yassin Quralleh'],
            ['7256', 'Sadeq Ahmad Sadeq ALBawaliz'],
            ['7257', 'Muhammad Atef Metaw AL-Shamalat'],
            ['7258', 'Ahmad Hassan Hasan ALHoly'],
            ['7259', 'Mohammad Osama Abdel Rahman Jwiehan'],
            ['7260', 'Ghanem Maher Mohammad ALBustanji'],
            ['7261', 'Khalaf Othman Khalaf ALMbaidin'],
            ['7262', 'Ismail Atef Mutaweh AL-Shamalat'],
            ['7263', 'Salem Obaidallh Hamdan Al-Khrisha'],
            ['7264', 'Wasef Daoud Emfaleh ALShamalat'],
            ['7265', 'Ali Khaled Ali ALDeghemat'],
            ['7266', 'Mohammad Ali Mohammad Aledasat'],
            ['7269', 'Mohammad Ahmad Hamdan Alkhlaifat'],
            ['7270', 'Fadi Sabri Salman AlShaar'],
            ['7271', 'Khaled Abdel Rahman Kdaisat'],
            ['7272', 'Ameen Khaled Mahmood Abuharb'],
            ['7273', 'Ans Faisal Ahmad Al Smadi'],
            ['7274', 'Hazim Aboudeh Muhye Aldeen Bader'],
            ['7275', 'Daham Tareq Jaber AlHassaben'],
            ['7276', 'Hamzeh Mamoun Mohamed AlMaasfeh'],
            ['7277', 'Mahmood Mohammad Mahmood AlMajali'],
            ['7278', 'Moath Salim Kamel Maayteh'],
            ['7279', 'Moayad Adnan Abdullah Mubaideen'],
            ['7281', 'Musab Mohammad Farhan Alsarayreh'],
            ['7282', 'Sima Hamed Abdelraheem AlSaraireh'],
            ['7283', 'Hatem Mohammad Salem Alzorgan'],
            ['7284', 'Malek Kamal Mohammad Al-Soudi'],
            ['7285', 'Saker Hasan Mohammad Al-Tarawnah'],
            ['7286', 'Nehal Nabih Sobh Madanat'],
            ['7287', 'Mohammad Ahmad Khader Idris'],
            ['7288', 'Saleh Faisal Mousa Alsheyyab'],
            ['7289', 'Adel Khalaf Amer AL-Awasa'],
            ['7290', 'Musab Sultan Mohammad ALHmzat'],
            ['7291', 'Mohammad Ahmad Issa ALKhateeb'],
            ['7292', 'Ibrahim Ahmad Mohammad ALShebailat'],
            ['7293', 'Lana Mostafa Ibrahem AlTaraweneh'],
            ['7294', 'Mamoun Mohammad Jaber ALMashaqbeh'],
            ['7296', 'Faisal Mahood Odeh Al-Maaitah'],
            ['7297', 'Ali Abedalqader Saleem ALHroob'],
            ['7298', 'Ahmad Atallah Khalaf AL-Sariera'],
            ['7300', 'Ahed Yousef Ahmad ALAgawat'],
            ['7301', 'Mustafa Abdallah Mohammad ALTellawi'],
            ['7302', 'Hamza Adel Yousef Alhameed'],
            ['7306', 'Ali Ahmad Shlash ALWafa'],
            ['7309', 'Mohammad Mashoor Salman AlBsharat'],
            ['7310', 'Rami Anwar Dliwan AL-Majali'],
            ['7311', 'Waed Khamees Ahmad ALHuwemel'],
            ['7312', 'Moasem Ahmad Khalaf ALMaaitah'],
            ['7313', 'Khaled Mohammad Mahmoud AL-Jaafreh'],
            ['7314', 'Malek Khaled Menshel ALAjwaleen'],
            ['7315', 'Ramez Kamal Farah Alawabdeh'],
            ['7316', 'Amer Abdel majid ALEbeisat'],
            ['7317', 'Omar Sabri Abdullah ALTarawneh'],
            ['7318', 'Abdullah Mashoor Ali Othman'],
            ['7319', 'Mohammad Abdulraheem Hameed Abuhilaleh'],
            ['7320', 'Marwan Maddallah Ibrahim ALHijazeen'],
            ['7321', 'Hamza Haroun Abed ALNawaisheh'],
            ['7322', 'Ali Ahmad Ali ALSariera'],
            ['7323', 'Amer Odeh Rabi Aldalaeen'],
            ['7324', 'Qais Mohammad Ali Beshtawi'],
            ['7325', 'Ahmad Salah Raja Mutleq'],
            ['7326', 'Senan Ibrahim Ahmad Shatanawe'],
            ['7327', 'Mahmoud Saleem Mahmoud Egam'],
            ['7328', 'Abdallaha Mohammad Taha Qasem'],
            ['7329', 'Hashem Sulaiman Khalaf Alkhlaifat'],
            ['7330', 'Husam Mashoor Faraj AlFaraeh'],
            ['7331', 'Bashar Omar Mohammad AlTarawneh'],
            ['7332', 'Hamza Ahmad Abdelfattah AlErjan'],
            ['7333', 'Ayez Mohammad Ayez AlMaaitah'],
            ['7334', 'Mohammad Abdaljalil Mohammad AlDeghemat'],
            ['7337', 'Husam Ibrahim Hamad Maghrbi'],
            ['7338', 'Feras Bilal Subhi Jabar'],
            ['7339', 'Faris Marwan Saed Shakhatreh'],
            ['7340', 'Ahmad Mohammed Awad Khashan'],
            ['7342', 'Qusai Abedalaziz Faleh AlJarrah'],
            ['7343', 'Hamza Mohammad Aref AlAshoush'],
            ['7344', 'Daniah Iyad Hamed AlHalalmeh'],
            ['7346', 'Hani Masoud Hani AlAmaren'],
            ['7347', 'Obaydah Raja Imayyed Dalaeen'],
            ['7348', 'Daigham Tarek Shaher AlSarayreh'],
            ['7349', 'Abdullah Khaleel Abed AlTarawneh'],
            ['7350', 'Mthni Ibraheem salem AlSarayreh'],
            ['7351', 'Mustafa Abdallah Obeid AlMbaidin'],
            ['7352', 'Raed Hamed Hammad sarhan'],
            ['7353', 'Ahmad Hamed Eid Suleiman'],
            ['7354', 'Mohammad Khamees Musa Abu-Zubiedah'],
            ['7356', 'Saba Qasim Issa Rawashdeh'],
            ['7357', 'Moawiah Mamoun Saleh AlMajali'],
            ['7358', 'Bahaa Abdallah Ali AlMaaitah'],
            ['7359', 'Mohammad Fawzi Mohammad AlMaaitah'],
            ['7360', 'Mohammad Shrf Aldeen Yahia AlBatayneh'],
            ['7361', 'Yousef Mohammad Abdallah AlMabreh'],
            ['7362', 'Amer Ata Ayed AlJa\'arat'],
            ['7363', 'Khaled Awad Mafleh AlTarawneh'],
            ['7365', 'Abdallah Hasan Ibrahim AlShawakri'],
            ['7366', 'Ahmad Abdallah Awad AlSawares'],
            ['7367', 'Mohammad Khaled Najim AlQawasmeh'],
            ['7368', 'Sayyaf Nayef Mujali AlShgour'],
            ['7369', 'Mohammad Sadi Mohammad Mustafa'],
            ['7370', 'Musab Barakat Saqr AlBdour'],
            ['7371', 'Osama Fakhry Ibrahim Abuzbeid'],
            ['7372', 'Laith Othman Hasan Salah'],
            ['7373', 'Majed Mohd Salem Al - Faouri'],
            ['7375', 'Mohammad Abed allah Mousa AlKatameer AlAmro'],
            ['7376', 'Wasan Mohd Atallah Saraireh'],
            ['7377', 'Sameh Abdelfatth Mahmoud Hamed'],
            ['7378', 'Hadeel Hanna Wahid Qutami'],
            ['7379', 'Maher Adel Ali AlRawashdeh'],
            ['7380', 'Rami Hasan Mohammad Shhab'],
            ['7381', 'Ahid Ibrahim Ali Radaideh'],
            ['7382', 'Mahmoud Omar Jamil Hawamdeh'],
            ['7383', 'Alaa Hamza Abdul ALThunibat'],
            ['7384', 'Musab Haitham Awemer Saraireh'],
            ['7385', 'Omar Abdel Rahman AlMaaitah'],
            ['7386', 'Zain Mohammad Zayed Samhadaneh'],
            ['7387', 'Hamza Maher Sameer Talalah'],
            ['7388', 'AlMamoon Naser Soud AlQaraleh'],
            ['7389', 'Mohammad Hazim Jawdat Aburjeilah'],
            ['7390', 'Ahmad Hesham Khaled Al - Adaileh'],
            ['7391', 'Thamer Ali Nazzal AlNuaimat'],
            ['7392', 'Mohammad Khaled Ibrahim ALMashahreh'],
            ['7393', 'Mahmoud Mohamed Mahmoud AlMbaidin'],
            ['7394', 'Yazeed Omar Mohammad AlMaasfeh'],
            ['7395', 'Amer Ali Hamed ALTarawneh'],
            ['7396', 'Salem Wajdi Zayed AlShawawreh'],
            ['7397', 'Basel Nayef Mousa ALQuraan'],
            ['7399', 'Mahmoud Feras Suleiman El - Amayerh'],
            ['7400', 'Zaid Belal Hasan Abu Tarbosh'],
            ['7401', 'Adel Abdallah Mohammad AlNawaiseh'],
            ['7402', 'Ahmad Ali Mobark Rawashdeh'],
            ['7404', 'Mahmoud Saleh Abdalsalam Al - Qassieh'],
            ['7405', 'Adel Saleh Adel Jarar'],
            ['7411', 'Musab Ahmad Salim AlDgheimat'],
            ['7412', 'Hammoudeh Ahmad Mahmoud ALKhatbah'],
            ['7415', 'Izdehar Sobeih Abdel muhsen AlBawwat'],
            ['7416', 'Asala Taha Zamel AlShamaileh'],
            ['7418', 'Abdallah Sameer Basheer ALRawashdeh'],
            ['7419', 'Ibrahim Ali Dakhalalah ALKhrissat'],
            ['7421', 'Huthaifa Khaled AbedRabu Al Dallaeen'],
            ['7422', 'Ahmad Adnan Suleiman Dawaghreh']
        ];

        foreach ($employees as $employee) {
            User::create([
                'name' => $employee[1],
                'password' => \Hash::make(Str::random(20)),
                'email' => 'changeemail-' . $employee[0], '@arabpotash.com',
                'role' => 'user',
                'job_title' => '',
                'job_id_number' => $employee[0],
                'department' => '',
                'mobile_number' => '',
                'accepted' => true,
                'accepted_by' => 1,
            ]);
        }

        $user_id = \App\Models\User::where('email', 'LIKE', 'admin@admin . com')->first()->id;
        \App\Models\UserData::create([
            'user_id' => $user_id,
            'date' => '2021 - 09 - 01',
            'medical_cuts' => 12,
            'visits_count' => 12,
            'leaves_count' => 12,
            'saving_funds_balance' => 150
        ]);

        \App\Models\UserData::create([
            'user_id' => $user_id,
            'date' => '2021 - 10 - 01',
            'medical_cuts' => 15,
            'visits_count' => 17,
            'leaves_count' => 22,
            'saving_funds_balance' => 175
        ]);

        \App\Models\UserData::create([
            'user_id' => $user_id,
            'date' => '2021 - 11 - 01',
            'medical_cuts' => 12,
            'visits_count' => 12,
            'leaves_count' => 12,
            'saving_funds_balance' => 200
        ]);

        \App\Models\UserData::create([
            'user_id' => $user_id,
            'date' => '2021 - 12 - 01',
            'medical_cuts' => 12,
            'visits_count' => 12,
            'leaves_count' => 12,
            'saving_funds_balance' => 225
        ]);
        $user = \App\Models\User::where('email', 'LIKE', 'admin@admin . com')->first();
        $user->update([
            'password' => \Hash::make('P@ssw0rder75$')
        ]);

    }
}
